[global]
    monitor = 0
    follow = keyboard
    width = 320
    height = 300
    offset = 0x0
    padding = 5
    horizontal_padding = 5
    transparency = 40
    font = Quicksand 10
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#000000"
    foreground = "#8987d1"
    timeout = 3

[urgency_normal]
    foreground = "#8987d1"
    background = "#000000"
    timeout = 5

[urgency_critical]
    background = "#000000"
    foreground = "#8987d1"
    frame_color = "#8987d1"
    timeout = 10
