
[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 1
    horizontal_padding = 1
    transparency = 0
    font = Bitstream Vera Sans 11
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#000000"
    foreground = "#8987d1"
    timeout = 3

[urgency_normal]
    foreground = "#8987d1"
    background = "#000000"
    timeout = 5

[urgency_critical]
    background = "#000000"
    foreground = "#8987d1"
    frame_color = "#8987d1"
    timeout = 10
