acct-group/audio-0-r1
acct-group/dnsmasq-0-r1
acct-group/input-0-r1
acct-group/kvm-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/nm-openvpn-0
acct-group/nordvpn-0
acct-group/nullmail-0
acct-group/openvpn-0-r1
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/qemu-0-r1
acct-group/radvd-0
acct-group/render-0-r1
acct-group/rtkit-0-r1
acct-group/sshd-0-r1
acct-group/tape-0-r1
acct-group/tor-0-r1
acct-group/utmp-0-r1
acct-group/video-0-r1
acct-user/dnsmasq-0-r1
acct-user/mail-0-r1
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/nm-openvpn-0
acct-user/nullmail-0
acct-user/openvpn-0-r1
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/postmaster-0-r1
acct-user/qemu-0-r1
acct-user/radvd-0
acct-user/rtkit-0-r1
acct-user/sshd-0-r1
acct-user/tor-0-r1
app-accessibility/at-spi2-atk-2.38.0
app-accessibility/at-spi2-core-2.44.0
app-admin/doas-6.8.1-r1
app-admin/eclean-kernel-2.99.3
app-admin/eselect-1.4.20
app-admin/grub-customizer-5.1.0
app-admin/keepassxc-2.7.0-r2
app-admin/perl-cleaner-2.30
app-admin/sysklogd-2.3.0
app-arch/brotli-1.0.9-r3
app-arch/bzip2-1.0.8-r1
app-arch/cabextract-1.9.1
app-arch/cpio-2.12-r1
app-arch/gzip-1.11
app-arch/libarchive-3.6.0
app-arch/lz4-1.9.3-r1
app-arch/lzlib-1.13
app-arch/p7zip-16.02-r8
app-arch/plzip-1.10
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.1.9-r1
app-arch/tar-1.34
app-arch/unrar-6.1.4
app-arch/unzip-6.0_p26
app-arch/xz-utils-5.2.5-r1
app-arch/zip-3.0-r4
app-arch/zstd-1.5.2
app-backup/mkstage4-0.3
app-benchmarks/i7z-93_p20131012-r2
app-cdr/cdrtools-3.02_alpha09-r4
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.40.0
app-crypt/gnupg-2.3.4-r2
app-crypt/gpgme-1.17.1
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.0.4
app-crypt/libsecret-0.20.5-r1
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.19.3-r1
app-crypt/p11-kit-0.24.1
app-crypt/pinentry-1.2.0
app-crypt/qca-2.3.4
app-crypt/rhash-1.4.2
app-doc/doxygen-1.9.3
app-editors/mousepad-0.5.8
app-editors/nano-6.2
app-editors/neovim-0.6.1-r1
app-editors/vim-8.2.4586
app-editors/vim-core-8.2.4586
app-editors/xemacs-21.5.34-r9
app-emulation/dxvk-bin-1.10
app-emulation/faudio-21.01
app-emulation/libvirt-8.1.0
app-emulation/libvirt-glib-4.0.0
app-emulation/protontricks-1.8.0
app-emulation/qemu-6.2.0-r3
app-emulation/spice-0.15.0
app-emulation/spice-protocol-0.14.4
app-emulation/virt-manager-4.0.0
app-emulation/wine-desktop-common-20150204-r1
app-emulation/wine-gecko-2.47.2
app-emulation/wine-mono-5.1.1
app-emulation/wine-mono-7.1.1
app-emulation/wine-staging-6.0
app-emulation/wine-staging-7.5
app-emulation/winetricks-20210825
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.4.3
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-repository-12
app-eselect/eselect-ruby-20220313
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-1.2
app-eselect/eselect-wine-1.2.2
app-eselect/eselect-wxwidgets-20180529
app-i18n/fcitx-4.2.9.8
app-i18n/uchardet-0.0.7
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20211016.3.72
app-misc/cmatrix-2.0-r4
app-misc/editor-wrapper-4-r1
app-misc/jq-1.7_pre20201109
app-misc/mime-types-2.1.53
app-misc/neofetch-7.1.0-r1
app-misc/nnn-4.3
app-misc/pax-utils-1.3.3
app-misc/pip-1.2-r3
app-misc/ranger-1.9.3
app-misc/scrub-2.6.1
app-misc/spicetify-cli-2.8.3
app-office/libreoffice-7.2.6.2
app-office/libreoffice-l10n-7.2.6.2
app-portage/eix-0.36.1
app-portage/elt-patches-20211104
app-portage/gemato-16.2
app-portage/genlop-0.30.12-r1
app-portage/gentoolkit-0.5.1-r1
app-portage/portage-utils-0.93.3
app-shells/bash-5.1_p16
app-shells/dash-0.5.11.5
app-shells/push-3.4
app-shells/quoter-4.2
app-text/asciidoc-10.1.3
app-text/build-docbook-catalog-2.2
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/editorconfig-core-c-0.12.4
app-text/enchant-2.3.2
app-text/ghostscript-gpl-9.55.0-r1
app-text/gnome-doc-utils-0.20.10-r2
app-text/hunspell-1.7.0-r2
app-text/iso-codes-4.9.0
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r2
app-text/libepubgen-0.1.1
app-text/libetonyek-0.1.10
app-text/libexttextcat-3.4.6
app-text/liblangtag-0.6.3
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.21
app-text/libnumbertext-1.0.8
app-text/libodfgen-0.1.8
app-text/libpaper-1.1.28
app-text/libqxp-0.0.2
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.12
app-text/mandoc-1.14.6
app-text/manpager-1
app-text/mupdf-1.19.0
app-text/mythes-1.2.4-r1
app-text/opensp-1.5.2-r7
app-text/po4a-0.66
app-text/poppler-22.03.0
app-text/poppler-data-0.4.11
app-text/qpdf-10.6.3
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/wgetpaste-2.32
app-text/xhtml1-20020801-r6
app-text/xmlto-0.0.28-r8
app-text/xpdf-4.03
app-vim/gentoo-syntax-1
app-xemacs/emerge-1.13
app-xemacs/xemacs-base-2.47
dev-cpp/atkmm-2.28.2
dev-cpp/cairomm-1.14.3
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/eigen-3.4.0-r1
dev-cpp/glibmm-2.66.2
dev-cpp/gtkmm-3.24.5
dev-cpp/libcmis-0.5.2-r1
dev-cpp/pangomm-2.46.2
dev-db/lmdb-0.9.29
dev-db/mariadb-connector-c-3.2.5
dev-db/sqlite-3.38.1
dev-db/unixODBC-2.3.9
dev-java/java-config-2.3.1
dev-java/openjdk-bin-11.0.14_p9-r1
dev-java/openjdk-bin-17.0.2_p8
dev-lang/duktape-2.7.0-r1
dev-lang/go-1.18
dev-lang/lua-5.1.5-r107
dev-lang/mujs-1.2.0
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.31
dev-lang/perl-5.34.1
dev-lang/python-2.7.18_p15
dev-lang/python-3.8.13
dev-lang/python-3.9.12
dev-lang/python-3.10.4
dev-lang/python-exec-2.4.8
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-2.6.9
dev-lang/ruby-2.7.5
dev-lang/ruby-3.0.3
dev-lang/ruby-3.1.1
dev-lang/rust-1.59.0
dev-lang/tcl-8.6.12
dev-lang/vala-0.52.10
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-glib-0.7.18-r1
dev-libs/apr-1.7.0-r4
dev-libs/apr-util-1.6.1-r8
dev-libs/atk-2.38.0
dev-libs/boehm-gc-8.0.6
dev-libs/boost-1.78.0-r2
dev-libs/botan-2.19.1
dev-libs/console_bridge-1.0.2
dev-libs/crypto++-8.6.0
dev-libs/cyrus-sasl-2.1.28-r2
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.0
dev-libs/elfutils-0.186
dev-libs/ell-0.49
dev-libs/expat-2.4.7
dev-libs/fribidi-1.0.11
dev-libs/geoip-1.6.12-r1
dev-libs/glib-2.72.0
dev-libs/gmp-6.2.1-r2
dev-libs/gobject-introspection-1.72.0
dev-libs/gobject-introspection-common-1.72.0
dev-libs/grantlee-5.2.0
dev-libs/gumbo-0.10.1
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-70.1-r1
dev-libs/imath-3.1.4-r4
dev-libs/jansson-2.14
dev-libs/json-c-0.15
dev-libs/json-glib-1.6.6-r1
dev-libs/jsoncpp-1.9.5
dev-libs/libaio-0.3.112
dev-libs/libappindicator-12.10.1_p20200706
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.12
dev-libs/libbsd-0.11.5
dev-libs/libbytesize-2.6
dev-libs/libconfig-1.7.3
dev-libs/libdaemon-0.14-r3
dev-libs/libdazzle-3.44.0
dev-libs/libdbusmenu-16.04.0-r1
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libev-4.33
dev-libs/libevdev-1.12.1
dev-libs/libevent-2.1.12
dev-libs/libffi-3.4.2-r1
dev-libs/libgcrypt-1.9.4-r1
dev-libs/libgpg-error-1.44
dev-libs/libgudev-237-r1
dev-libs/libical-3.0.14
dev-libs/libinput-1.20.0
dev-libs/libixion-0.16.1
dev-libs/libksba-1.6.0
dev-libs/libltdl-2.4.7
dev-libs/libmpack-1.0.5-r2
dev-libs/libmspack-0.10.1_alpha
dev-libs/libnl-3.5.0
dev-libs/liborcus-0.16.1
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.39-r1
dev-libs/libpipeline-1.5.5
dev-libs/libptytty-2.0
dev-libs/librevenge-0.0.4-r1
dev-libs/libsigc++-2.10.7
dev-libs/libsodium-1.0.18_p20210617
dev-libs/libtasn1-4.18.0
dev-libs/libtermkey-0.22
dev-libs/libtomcrypt-1.18.2-r3
dev-libs/libtommath-1.2.0-r2
dev-libs/libunistring-1.0
dev-libs/libusb-1.0.25
dev-libs/libuv-1.44.1
dev-libs/libverto-0.3.2
dev-libs/libvterm-0.1.4
dev-libs/libx86emu-1.1
dev-libs/libxml2-2.9.13-r1
dev-libs/libxslt-1.1.35
dev-libs/libyaml-0.2.5
dev-libs/log4cxx-0.11.0
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0_p13-r1
dev-libs/msgpack-3.3.0
dev-libs/nettle-3.7.3
dev-libs/newt-0.52.21_p20210816
dev-libs/npth-1.6-r1
dev-libs/nspr-4.33
dev-libs/nss-3.76-r1
dev-libs/oniguruma-6.9.7.1
dev-libs/openssl-1.1.1n
dev-libs/plasma-wayland-protocols-1.6.0
dev-libs/poco-1.10.1
dev-libs/popt-1.18
dev-libs/protobuf-3.19.3
dev-libs/quazip-1.2
dev-libs/rasqal-0.9.33
dev-libs/re2-0.2021.11.01
dev-libs/redland-1.0.17-r2
dev-libs/serd-0.30.10
dev-libs/sord-0.16.8-r1
dev-libs/tinyxml2-9.0.0
dev-libs/tree-sitter-0.20.6
dev-libs/unibilium-2.1.1
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.52.10
dev-libs/wayland-1.20.0
dev-libs/wayland-protocols-1.25
dev-libs/xapian-1.4.19
dev-libs/xmlsec-1.2.33
dev-libs/yajl-2.1.0-r3
dev-lua/LuaBitOp-1.0.2-r1
dev-lua/lpeg-1.0.2-r101
dev-lua/luv-1.43.0.0
dev-lua/mpack-1.0.9-r1
dev-perl/Archive-Zip-1.680.0
dev-perl/Date-Manip-6.850.0
dev-perl/Devel-CheckLib-1.140.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Listing-6.140.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.330.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.74.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/Module-Build-0.423.100
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-SSLeay-1.900.0
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/TermReadKey-2.380.0
dev-perl/Text-CSV-2.10.0
dev-perl/Text-CSV_XS-1.460.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/URI-5.100.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-SAX-1.20.0
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r1
dev-perl/XML-Simple-2.250.0-r1
dev-perl/XML-XPath-1.440.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/libwww-perl-6.600.0-r1
dev-python/PyQt-builder-1.12.2
dev-python/PyQt5-5.15.6
dev-python/PyQt5-sip-12.9.0
dev-python/PyQtWebEngine-5.15.5
dev-python/PySDL2-0.9.11
dev-python/PySocks-1.7.1-r1
dev-python/Rx-3.2.0
dev-python/appdirs-1.4.4-r2
dev-python/argcomplete-2.0.0
dev-python/arrow-1.2.2
dev-python/attrs-21.4.0
dev-python/catkin_pkg-0.4.24
dev-python/certifi-3021.3.16-r1
dev-python/cffi-1.15.0
dev-python/charset_normalizer-2.0.12
dev-python/colorama-0.4.4
dev-python/commonmark-0.9.1
dev-python/cppy-1.2.0
dev-python/cycler-0.11.0
dev-python/cython-0.29.28
dev-python/dbus-python-1.2.18
dev-python/distro-1.7.0
dev-python/docutils-0.18.1
dev-python/empy-3.3.4-r1
dev-python/flit_core-3.7.1
dev-python/fonttools-4.31.2
dev-python/fqdn-1.5.1-r1
dev-python/fs-2.4.15
dev-python/html5lib-1.1
dev-python/idna-3.3
dev-python/importlib_metadata-4.11.3
dev-python/importlib_resources-5.4.0-r3
dev-python/injector-0.18.4
dev-python/installer-0.5.0
dev-python/isodate-0.6.1
dev-python/isoduration-20.11.0
dev-python/jaraco-context-4.1.1-r2
dev-python/jaraco-functools-3.5.0-r2
dev-python/jaraco-text-3.7.0-r2
dev-python/jinja-3.1.1
dev-python/jsonpointer-2.2
dev-python/jsonschema-4.4.0-r2
dev-python/kiwisolver-1.4.0
dev-python/lark-parser-0.11.3-r1
dev-python/libvirt-python-8.1.0
dev-python/lxml-4.8.0-r1
dev-python/mako-1.2.0
dev-python/markdown-3.3.6
dev-python/markupsafe-2.1.1
dev-python/matplotlib-3.5.1
dev-python/more-itertools-8.12.0-r1
dev-python/namespace-zope-1-r1
dev-python/nspektr-0.3.0
dev-python/numpy-1.22.3
dev-python/olefile-0.46-r1
dev-python/ordered-set-4.1.0
dev-python/packaging-21.3-r2
dev-python/peewee-3.14.10
dev-python/pillow-9.0.1-r1
dev-python/pip-22.0.4
dev-python/ply-3.11-r1
dev-python/poetry-core-1.0.8
dev-python/py3nvml-0.2.6
dev-python/pyalsa-1.2.6
dev-python/pycairo-1.21.0
dev-python/pycparser-2.21
dev-python/pycryptodome-3.14.1
dev-python/pygments-2.11.2
dev-python/pygobject-3.42.0
dev-python/pymountboot-0.2.3-r1
dev-python/pyparsing-3.0.7-r1
dev-python/pypax-0.9.5-r1
dev-python/pyrsistent-0.18.1
dev-python/python-dateutil-2.8.2
dev-python/python-evdev-1.5.0
dev-python/python-magic-0.4.25
dev-python/python-xlib-0.31
dev-python/pytz-2022.1
dev-python/pyxdg-0.27
dev-python/pyyaml-6.0
dev-python/rdflib-6.1.1
dev-python/regex-2022.3.15
dev-python/requests-2.27.1
dev-python/rfc3339-validator-0.1.4
dev-python/rfc3986-validator-0.1.1-r1
dev-python/rfc3987-1.3.8-r2
dev-python/rich-11.2.0
dev-python/rospkg-1.4.0
dev-python/sentry-sdk-1.5.8
dev-python/setuptools-60.10.0
dev-python/setuptools_scm-6.4.1
dev-python/setuptools_scm_git_archive-1.1-r4
dev-python/sip-6.5.0
dev-python/six-1.16.0
dev-python/smartypants-2.0.1-r1
dev-python/spotipy-2.19.0
dev-python/strict-rfc3339-0.7-r2
dev-python/toml-0.10.2
dev-python/tomli-2.0.1
dev-python/tomlkit-0.10.0
dev-python/typing-extensions-4.1.1
dev-python/typogrify-2.0.7
dev-python/uri_template-1.1.0
dev-python/urllib3-1.26.9
dev-python/vdf-3.4
dev-python/versioneer-0.22
dev-python/webcolors-1.11.1
dev-python/webencodings-0.5.1-r1
dev-python/wheel-0.37.1-r1
dev-python/zipp-3.7.0-r1
dev-python/zope-interface-5.4.0
dev-python/zstandard-0.17.0
dev-qt/designer-5.15.2-r11
dev-qt/linguist-tools-5.15.2-r10
dev-qt/qdbus-5.15.2-r10
dev-qt/qt-docs-5.15.2_p202011130614
dev-qt/qtchooser-66-r1
dev-qt/qtconcurrent-5.15.2-r10
dev-qt/qtcore-5.15.2-r14
dev-qt/qtdbus-5.15.2-r10
dev-qt/qtdeclarative-5.15.2-r15
dev-qt/qtgraphicaleffects-5.15.2-r1
dev-qt/qtgui-5.15.2-r16
dev-qt/qthelp-5.15.2-r10
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.2-r2
dev-qt/qtnetwork-5.15.2-r14
dev-qt/qtnetworkauth-5.15.2-r1
dev-qt/qtopengl-5.15.2-r11
dev-qt/qtpaths-5.15.2-r10
dev-qt/qtprintsupport-5.15.2-r11
dev-qt/qtquickcontrols-5.15.2-r1
dev-qt/qtquickcontrols2-5.15.2-r13
dev-qt/qtsensors-5.15.2-r1
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.2-r11
dev-qt/qtsvg-5.15.2-r13
dev-qt/qttest-5.15.2-r10
dev-qt/qttranslations-5.15.2-r10
dev-qt/qtvirtualkeyboard-5.15.2-r12
dev-qt/qtwayland-5.15.2-r20
dev-qt/qtwebchannel-5.15.2-r10
dev-qt/qtwebengine-5.15.2_p20211216
dev-qt/qtwebsockets-5.15.2-r11
dev-qt/qtwidgets-5.15.2-r12
dev-qt/qtx11extras-5.15.2-r1
dev-qt/qtxml-5.15.2-r10
dev-qt/qtxmlpatterns-5.15.2-r1
dev-ros/class_loader-0.5.0-r1
dev-ros/cmake_modules-0.5.0
dev-ros/cpp_common-0.7.2-r1
dev-ros/pluginlib-1.13.0-r2
dev-ros/ros_environment-1.3.2
dev-ros/rosconsole-1.14.3-r1
dev-ros/roslib-1.15.8
dev-ros/rospack-2.6.2
dev-ros/rostime-0.7.2-r1
dev-ros/rosunit-1.15.8
dev-ruby/bundler-2.3.8
dev-ruby/did_you_mean-1.6.1
dev-ruby/json-2.6.1
dev-ruby/kpeg-1.3.1
dev-ruby/minitest-5.15.0
dev-ruby/net-telnet-0.2.0-r1
dev-ruby/power_assert-2.0.1
dev-ruby/psych-4.0.3
dev-ruby/racc-1.5.2-r2
dev-ruby/rake-13.0.6-r1
dev-ruby/rbs-2.2.2
dev-ruby/rdoc-6.4.0
dev-ruby/rexml-3.2.5-r1
dev-ruby/rss-0.2.9-r1
dev-ruby/rubygems-3.3.8
dev-ruby/stringio-3.0.1
dev-ruby/test-unit-3.5.3
dev-ruby/typeprof-0.21.2
dev-ruby/webrick-1.7.0-r1
dev-ruby/xmlrpc-0.3.2-r1
dev-util/boost-build-1.78.0-r1
dev-util/catkin-0.8.10
dev-util/ccache-4.5.1
dev-util/cmake-3.22.3
dev-util/colm-0.14.7-r1
dev-util/cppunit-1.15.1-r3
dev-util/desktop-file-utils-0.26-r2
dev-util/gdbus-codegen-2.72.0
dev-util/gi-docgen-2022.1
dev-util/glib-utils-2.72.0
dev-util/glslang-1.3.204
dev-util/gn-0.1943
dev-util/gperf-3.1
dev-util/gtk-doc-1.33.2
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.7
dev-util/lxqt-build-tools-0.10.0
dev-util/mdds-1.7.0
dev-util/meson-0.61.3
dev-util/meson-format-array-0
dev-util/netsurf-buildsystem-1.9
dev-util/ninja-1.10.2-r1
dev-util/patchelf-0.14.5
dev-util/pkgconf-1.8.0-r1
dev-util/ragel-7.0.4-r1
dev-util/re2c-2.2
dev-util/shadowman-3
dev-util/vulkan-headers-1.3.204
dev-util/wayland-scanner-1.20.0
dev-util/xfce4-dev-tools-4.17.0
dev-vcs/git-2.35.1
dev-vcs/rcs-5.10.1
games-action/minecraft-launcher-1121
games-emulation/pcsx2-1.6.0-r3
games-engines/box2d-2.4.1
games-misc/cowsay-3.7.0
games-util/game-device-udev-rules-20220311
games-util/lutris-0.5.9.1
games-util/steam-client-meta-0-r20220212
games-util/steam-launcher-1.0.0.74-r1
games-util/steam-meta-0-r20220320
gnome-base/dconf-0.40.0
gnome-base/gnome-common-3.18.0-r1
gnome-base/gnome-desktop-42.0-r300
gnome-base/gsettings-desktop-schemas-42.0
gnome-base/gvfs-1.50.0
gnome-base/librsvg-2.54.0
gnome-extra/nm-applet-1.26.0
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/yelp-42.0
gnome-extra/yelp-xsl-42.0
gnome-extra/zenity-3.41.0
gui-libs/display-manager-init-1.0-r3
gui-libs/egl-wayland-1.1.9_p20211123
gui-libs/eglexternalplatform-1.1
gui-libs/gtk-4.6.2
gui-libs/libhandy-1.6.1
kde-apps/dolphin-21.12.3
kde-apps/filelight-21.12.3
kde-apps/kdenlive-21.12.3
kde-apps/kdialog-21.12.3
kde-apps/khelpcenter-21.12.3
kde-apps/kio-extras-21.12.3
kde-frameworks/attica-5.92.0
kde-frameworks/baloo-5.92.0
kde-frameworks/bluez-qt-5.92.0
kde-frameworks/breeze-icons-5.92.0
kde-frameworks/countryflags-5.92.0
kde-frameworks/extra-cmake-modules-5.92.0
kde-frameworks/frameworkintegration-5.92.0
kde-frameworks/kactivities-5.92.0
kde-frameworks/kactivities-stats-5.92.0
kde-frameworks/karchive-5.92.0
kde-frameworks/kauth-5.92.0
kde-frameworks/kbookmarks-5.92.0
kde-frameworks/kcmutils-5.92.0
kde-frameworks/kcodecs-5.92.0
kde-frameworks/kcompletion-5.92.0
kde-frameworks/kconfig-5.92.0
kde-frameworks/kconfigwidgets-5.92.0
kde-frameworks/kcoreaddons-5.92.0
kde-frameworks/kcrash-5.92.0
kde-frameworks/kdbusaddons-5.92.0
kde-frameworks/kdeclarative-5.92.0
kde-frameworks/kded-5.92.0
kde-frameworks/kdelibs4support-5.92.0
kde-frameworks/kdesu-5.92.0
kde-frameworks/kdnssd-5.92.0
kde-frameworks/kdoctools-5.92.0
kde-frameworks/kemoticons-5.92.0
kde-frameworks/kf-env-5
kde-frameworks/kfilemetadata-5.92.0
kde-frameworks/kglobalaccel-5.92.0
kde-frameworks/kguiaddons-5.92.0
kde-frameworks/kholidays-5.92.0
kde-frameworks/khtml-5.92.0
kde-frameworks/ki18n-5.92.0
kde-frameworks/kiconthemes-5.92.0
kde-frameworks/kidletime-5.92.0
kde-frameworks/kinit-5.92.0
kde-frameworks/kio-5.92.0
kde-frameworks/kirigami-5.92.0
kde-frameworks/kitemmodels-5.92.0
kde-frameworks/kitemviews-5.92.0
kde-frameworks/kjobwidgets-5.92.0
kde-frameworks/kjs-5.92.0
kde-frameworks/knewstuff-5.92.0
kde-frameworks/knotifications-5.92.0
kde-frameworks/knotifyconfig-5.92.0
kde-frameworks/kpackage-5.92.0
kde-frameworks/kparts-5.92.0
kde-frameworks/kpeople-5.92.0
kde-frameworks/kpty-5.92.0
kde-frameworks/kquickcharts-5.92.0
kde-frameworks/krunner-5.92.0
kde-frameworks/kservice-5.92.0
kde-frameworks/ktexteditor-5.92.0
kde-frameworks/ktextwidgets-5.92.0
kde-frameworks/kunitconversion-5.92.0
kde-frameworks/kwallet-5.92.0
kde-frameworks/kwayland-5.92.0
kde-frameworks/kwidgetsaddons-5.92.0
kde-frameworks/kwindowsystem-5.92.0
kde-frameworks/kxmlgui-5.92.0
kde-frameworks/networkmanager-qt-5.92.0
kde-frameworks/plasma-5.92.0
kde-frameworks/prison-5.92.0
kde-frameworks/purpose-5.92.0
kde-frameworks/qqc2-desktop-style-5.92.0
kde-frameworks/solid-5.92.0
kde-frameworks/sonnet-5.92.0
kde-frameworks/syntax-highlighting-5.92.0
kde-frameworks/threadweaver-5.92.0
kde-plasma/breeze-5.24.3
kde-plasma/drkonqi-5.24.3
kde-plasma/kactivitymanagerd-5.24.3
kde-plasma/kde-cli-tools-5.24.3
kde-plasma/kdecoration-5.24.3
kde-plasma/kdeplasma-addons-5.24.3
kde-plasma/kgamma-5.24.3
kde-plasma/khotkeys-5.24.3
kde-plasma/kinfocenter-5.24.3
kde-plasma/kmenuedit-5.24.3
kde-plasma/kscreen-5.24.3
kde-plasma/kscreenlocker-5.24.3
kde-plasma/ksshaskpass-5.24.3
kde-plasma/ksystemstats-5.24.3
kde-plasma/kwallet-pam-5.24.3
kde-plasma/kwayland-integration-5.24.3
kde-plasma/kwayland-server-5.24.3
kde-plasma/kwin-5.24.3
kde-plasma/kwrited-5.24.3
kde-plasma/layer-shell-qt-5.24.3
kde-plasma/libkscreen-5.24.3
kde-plasma/libksysguard-5.24.3
kde-plasma/libkworkspace-5.24.3
kde-plasma/milou-5.24.3
kde-plasma/oxygen-5.24.3
kde-plasma/plasma-browser-integration-5.24.3
kde-plasma/plasma-desktop-5.24.3
kde-plasma/plasma-disks-5.24.3
kde-plasma/plasma-integration-5.24.3
kde-plasma/plasma-meta-5.24.3
kde-plasma/plasma-nm-5.24.3
kde-plasma/plasma-pa-5.24.3
kde-plasma/plasma-systemmonitor-5.24.3
kde-plasma/plasma-vault-5.24.3
kde-plasma/plasma-workspace-5.24.3-r1
kde-plasma/plasma-workspace-wallpapers-5.24.3
kde-plasma/polkit-kde-agent-5.24.3
kde-plasma/powerdevil-5.24.3
kde-plasma/systemsettings-5.24.3
kde-plasma/xdg-desktop-portal-kde-5.24.3
kde-plasma/xembed-sni-proxy-5.24.3
lxde-base/lxappearance-0.6.3-r2
lxde-base/menu-cache-1.1.0-r1
mail-mta/nullmailer-2.2-r2
media-fonts/alee-fonts-13-r1
media-fonts/cardo-1.04
media-fonts/corefonts-1-r7
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.5-r1
media-fonts/font-util-1.3.2-r1
media-fonts/freefonts-0.10-r4
media-fonts/hack-3.003
media-fonts/joypixels-6.5.0-r1
media-fonts/liberation-fonts-2.1.3
media-fonts/noto-20201226
media-fonts/noto-emoji-20211101
media-fonts/source-pro-20170111
media-fonts/stix-fonts-2.11
media-fonts/ttf-bitstream-vera-1.10-r3
media-fonts/ubuntu-font-family-0.83-r1
media-fonts/unfonts-1.0.2_pre080608-r1
media-fonts/urw-fonts-2.4.9
media-fonts/urwvn-fonts-3.05
media-gfx/exiv2-0.27.5-r1
media-gfx/feh-3.7.2
media-gfx/flameshot-11.0.0
media-gfx/fontforge-20220308
media-gfx/gimp-2.10.30
media-gfx/graphite2-1.3.14_p20210810-r1
media-gfx/imagemagick-7.1.0.20-r1
media-gfx/krita-5.0.2
media-gfx/mypaint-brushes-2.0.2
media-gfx/qrencode-4.1.1
media-gfx/scrot-1.7-r2
media-libs/aalib-1.4_rc5-r9
media-libs/alsa-lib-1.2.6.1
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.6.3
media-libs/audiofile-0.3.6-r4
media-libs/babl-0.1.90-r1
media-libs/dav1d-1.0.0
media-libs/flac-1.3.4
media-libs/fontconfig-2.13.1-r2
media-libs/freetype-2.11.1
media-libs/gavl-1.4.0-r2
media-libs/gegl-0.4.36-r1
media-libs/gexiv2-0.12.2
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glm-0.9.9.8-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.8
media-libs/gst-plugins-bad-1.20.1
media-libs/gst-plugins-base-1.20.1
media-libs/gst-plugins-good-1.20.1
media-libs/gstreamer-1.20.1
media-libs/harfbuzz-3.4.0-r1
media-libs/imlib2-1.7.5
media-libs/jbig2dec-0.19
media-libs/ladspa-sdk-1.17-r1
media-libs/lcms-2.13.1
media-libs/libaom-3.3.0
media-libs/libass-0.15.2
media-libs/libavif-0.9.3-r3
media-libs/libcanberra-0.30-r5
media-libs/libcdr-0.1.7
media-libs/libde265-1.0.8
media-libs/libdmtx-0.7.5
media-libs/libdv-1.0.0-r4
media-libs/libdvbpsi-1.3.3
media-libs/libebur128-1.2.6
media-libs/libepoxy-1.5.10
media-libs/libexif-0.6.24
media-libs/libfreehand-0.1.2
media-libs/libglvnd-1.4.0
media-libs/libheif-1.12.0-r1
media-libs/libjpeg-turbo-2.1.3
media-libs/liblrdf-0.6.1-r1
media-libs/libmng-2.0.3-r1
media-libs/libmypaint-1.6.1-r1
media-libs/libnsgif-0.2.1-r3
media-libs/libogg-1.3.5
media-libs/libpagemaker-0.0.4
media-libs/libpng-1.6.37-r2
media-libs/libraw-0.20.2
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.15_p20210224
media-libs/libsdl2-2.0.20-r1
media-libs/libsndfile-1.0.31
media-libs/libsoundtouch-2.3.1
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.7
media-libs/libvpx-1.11.0
media-libs/libwebp-1.2.2
media-libs/libwmf-0.2.8.4-r9
media-libs/libzmf-0.0.2
media-libs/lilv-0.24.12
media-libs/lsp-plugins-1.1.29
media-libs/lv2-1.18.2
media-libs/mesa-21.3.5
media-libs/mlt-7.4.0
media-libs/mutagen-1.45.1
media-libs/noise-suppression-for-voice-0.91
media-libs/openal-1.21.1-r2
media-libs/opencv-4.5.5-r1
media-libs/openexr-3.1.4-r1
media-libs/openh264-2.2.0
media-libs/openjpeg-2.4.0-r1
media-libs/opus-1.3.1-r2
media-libs/phonon-4.11.1-r1
media-libs/phonon-vlc-0.11.3-r1
media-libs/portaudio-19.07.00-r2
media-libs/qhull-2020.2-r3
media-libs/raptor-2.0.15-r4
media-libs/sbc-1.5
media-libs/sdl2-image-2.0.5_p20210328
media-libs/soxr-0.1.3-r1
media-libs/speexdsp-1.2.0
media-libs/sratom-0.6.8
media-libs/suil-0.10.10
media-libs/tiff-4.3.0
media-libs/virglrenderer-0.9.1
media-libs/vulkan-loader-1.3.204
media-libs/webrtc-audio-processing-0.3.1
media-libs/woff2-1.0.2-r5
media-libs/x264-0.0.20220222
media-libs/zita-convolver-4.0.3
media-libs/zxing-cpp-1.2.0
media-plugins/alsa-plugins-1.2.6
media-plugins/frei0r-plugins-1.7.0-r2
media-plugins/gst-plugins-dv-1.20.1
media-plugins/gst-plugins-ladspa-1.20.1
media-plugins/gst-plugins-libav-1.20.1
media-plugins/gst-plugins-lv2-1.20.1
media-plugins/gst-plugins-opus-1.20.1
media-plugins/gst-plugins-pulse-1.20.1
media-sound/alsa-tools-1.2.5
media-sound/alsa-utils-1.2.6
media-sound/audacity-2.4.2-r2
media-sound/audiotools-3.1.1
media-sound/fluid-soundfont-3.1
media-sound/lame-3.100-r3
media-sound/pasystray-0.8.0-r1
media-sound/pavucontrol-5.0-r1
media-sound/pavucontrol-qt-1.0.0
media-sound/pulseaudio-15.0-r3
media-sound/pulseeffects-4.8.5-r1
media-sound/spotify-1.1.72-r2
media-sound/spotify-qt-3.8
media-sound/spotify-tui-0.25.0
media-sound/spotify_dl-8.1.0-r1
media-sound/spotifyd-0.3.3
media-sound/twolame-0.4.0
media-video/ffmpeg-4.4.1-r3
media-video/mpv-0.34.1
media-video/obs-studio-27.2.3-r1
media-video/vlc-3.0.17.3
net-analyzer/openbsd-netcat-1.195-r1
net-dns/c-ares-1.18.1
net-dns/dnsmasq-2.86
net-dns/libidn-1.38-r1
net-dns/libidn2-2.3.2
net-firewall/ebtables-2.0.11-r3
net-firewall/iptables-1.8.7-r2
net-firewall/nftables-1.0.2-r1
net-fs/libnfs-4.0.0
net-fs/nfs-utils-2.5.4-r4
net-im/discord-bin-0.0.17
net-im/signal-desktop-bin-5.35.0
net-im/teams-1.4.00.26453-r1
net-im/telegram-desktop-bin-3.6.1
net-libs/glib-networking-2.72.0-r1
net-libs/gnutls-3.7.3-r1
net-libs/gtk-vnc-1.3.0
net-libs/libasyncns-0.8-r4
net-libs/libmbim-1.26.2
net-libs/libmnl-1.0.4
net-libs/libndp-1.8
net-libs/libnftnl-1.2.1
net-libs/libnma-1.8.36
net-libs/libnsl-2.0.0-r1
net-libs/libpcap-1.10.1-r1
net-libs/libproxy-0.4.17
net-libs/libpsl-0.21.1
net-libs/libqmi-1.30.4
net-libs/libslirp-4.6.1
net-libs/libsoup-2.74.2
net-libs/libssh-0.9.6
net-libs/libssh2-1.10.0
net-libs/libtirpc-1.3.2
net-libs/libtorrent-rasterbar-2.0.5-r1
net-libs/mbedtls-2.28.0-r1
net-libs/neon-0.32.2
net-libs/nghttp2-1.47.0
net-libs/nodejs-16.14.1
net-libs/rpcsvc-proto-1.4.3
net-libs/webkit-gtk-2.36.0
net-mail/mailbase-1.8
net-mail/mailutils-3.14-r1
net-misc/curl-7.82.0-r1
net-misc/dhcpcd-9.4.1
net-misc/ethertypes-0
net-misc/iputils-20210722-r1
net-misc/mobile-broadband-provider-info-20220315
net-misc/modemmanager-1.18.6
net-misc/netifrc-0.7.3
net-misc/networkmanager-1.36.4
net-misc/openssh-8.9_p1-r2
net-misc/radvd-2.19-r2
net-misc/rsync-3.2.3-r5
net-misc/socat-1.7.4.3
net-misc/spice-gtk-0.39-r2
net-misc/teamviewer-15.23.9
net-misc/vde-2.3.2_p20191011-r1
net-misc/wget-1.21.3
net-misc/whois-5.5.12
net-misc/yt-dlp-2022.3.8.2
net-nds/rpcbind-1.2.6
net-p2p/qbittorrent-4.4.2
net-print/cups-2.3.3_p2-r3
net-print/cups-filters-1.28.12-r1
net-vpn/networkmanager-openvpn-1.8.16
net-vpn/nordvpn-3.12.2
net-vpn/openvpn-2.5.2-r2
net-vpn/tor-0.4.6.10
net-wireless/blueman-2.2.3-r2
net-wireless/bluez-5.63-r1
perl-core/CPAN-2.290.0-r1
perl-core/Encode-3.120.0
perl-core/File-Temp-0.231.100
perl-core/Scalar-List-Utils-1.560.0
sci-calculators/galculator-2.1.4-r2
sci-libs/colamd-2.9.6
sci-libs/fftw-3.3.10
sci-libs/gsl-2.7.1-r1
sci-libs/libqalculate-3.22.0
sci-libs/suitesparseconfig-5.4.0
sci-mathematics/lpsolve-5.5.2.0
sec-keys/openpgp-keys-gentoo-release-20220101
sys-apps/accountsservice-22.08.8
sys-apps/acl-2.3.1
sys-apps/attr-2.5.1
sys-apps/baselayout-2.8
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubblewrap-0.6.1
sys-apps/coreutils-9.0-r2
sys-apps/dbus-1.12.22
sys-apps/debianutils-5.5
sys-apps/diffutils-3.8
sys-apps/dmidecode-3.3
sys-apps/dtc-1.6.0
sys-apps/duf-0.3.1
sys-apps/ed-1.18
sys-apps/elfix-0.9.5
sys-apps/file-5.41
sys-apps/findutils-4.9.0
sys-apps/gawk-5.1.1-r1
sys-apps/gentoo-functions-0.15
sys-apps/gptfdisk-1.0.8-r1
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/help2man-1.48.5
sys-apps/hwdata-0.357
sys-apps/hwinfo-21.80
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.17.0
sys-apps/kbd-2.4.0
sys-apps/keyutils-1.6.3
sys-apps/kmod-29
sys-apps/less-590
sys-apps/lm-sensors-3.6.0
sys-apps/man-db-2.10.2
sys-apps/man-pages-5.13
sys-apps/man-pages-posix-2017a
sys-apps/net-tools-2.10
sys-apps/openrc-0.44.10
sys-apps/osinfo-db-20220214
sys-apps/osinfo-db-tools-1.10.0
sys-apps/pciutils-3.7.0-r2
sys-apps/portage-3.0.30-r1
sys-apps/sandbox-2.29
sys-apps/sed-4.8
sys-apps/shadow-4.11.1
sys-apps/smartmontools-7.3
sys-apps/systemd-tmpfiles-249.9
sys-apps/sysvinit-3.01
sys-apps/texinfo-6.8
sys-apps/usbredir-0.12.0
sys-apps/util-linux-2.37.4
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.3
sys-apps/xdg-desktop-portal-1.12.1
sys-auth/elogind-246.10-r2
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-0.120_p20220221
sys-auth/polkit-qt-0.114.0-r1
sys-auth/rtkit-0.13-r1
sys-block/gparted-1.3.1
sys-block/parted-3.4
sys-block/thin-provisioning-tools-0.9.0-r1
sys-boot/efibootmgr-17
sys-boot/grub-2.06-r1
sys-boot/os-prober-1.79-r2
sys-devel/autoconf-2.71-r1
sys-devel/autoconf-archive-2022.02.11
sys-devel/autoconf-wrapper-20220130
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/binutils-2.38-r1
sys-devel/binutils-config-5.4.1
sys-devel/bison-3.8.2
sys-devel/clang-14.0.0-r1
sys-devel/clang-common-14.0.0
sys-devel/clang-runtime-14.0.0
sys-devel/flex-2.6.4-r1
sys-devel/gcc-11.2.1_p20220115
sys-devel/gcc-config-2.5-r1
sys-devel/gdb-11.2
sys-devel/gettext-0.21-r1
sys-devel/gnuconfig-20210107
sys-devel/libtool-2.4.7
sys-devel/lld-13.0.1
sys-devel/llvm-13.0.1
sys-devel/llvm-14.0.0
sys-devel/llvm-common-14.0.0
sys-devel/llvmgold-14
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-devel/ucpp-1.3.5
sys-firmware/edk2-ovmf-202105-r2
sys-firmware/ipxe-1.21.1
sys-firmware/seabios-1.14.0-r2
sys-firmware/sgabios-0.1_pre10
sys-fs/btrfs-progs-5.16.2
sys-fs/cryfs-0.10.3-r1
sys-fs/cryptsetup-2.4.3-r1
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.46.5
sys-fs/eudev-3.2.11-r1
sys-fs/fuse-2.9.9-r1
sys-fs/fuse-common-3.10.4
sys-fs/lvm2-2.03.14-r1
sys-fs/udev-init-scripts-35
sys-fs/udisks-2.9.4
sys-kernel/dracut-055-r4
sys-kernel/gentoo-kernel-bin-5.16.17
sys-kernel/gentoo-sources-5.10.108
sys-kernel/installkernel-gentoo-5
sys-kernel/linux-firmware-20220310
sys-kernel/linux-headers-5.16
sys-libs/binutils-libs-2.38-r1
sys-libs/compiler-rt-14.0.0
sys-libs/compiler-rt-sanitizers-14.0.0
sys-libs/cracklib-2.9.7
sys-libs/efivar-38
sys-libs/gdbm-1.23
sys-libs/glibc-2.34-r10
sys-libs/libavc1394-0.5.4-r2
sys-libs/libblockdev-2.26
sys-libs/libcap-2.63
sys-libs/libcap-ng-0.8.2-r1
sys-libs/libomp-14.0.0
sys-libs/libosinfo-1.10.0
sys-libs/libraw1394-2.1.2-r1
sys-libs/libseccomp-2.5.3
sys-libs/libunwind-1.6.2
sys-libs/liburing-2.1-r2
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.28
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.3_p20211106
sys-libs/pam-1.5.2-r1
sys-libs/readline-8.1_p2
sys-libs/slang-2.3.2
sys-libs/timezone-data-2022a
sys-libs/zlib-1.2.11-r5
sys-power/gwe-0.15.3
sys-power/upower-0.99.17
sys-process/bashtop-0.9.25
sys-process/htop-3.1.2-r1
sys-process/numactl-2.0.14
sys-process/numad-0.5-r3
sys-process/nvtop-1.2.2
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
virtual/acl-0-r2
virtual/awk-1
virtual/dev-manager-0-r2
virtual/dist-kernel-5.16.17
virtual/editor-0-r3
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/imagemagick-tools-0
virtual/jdk-11-r2
virtual/jpeg-100
virtual/jre-11-r2
virtual/krb5-0-r1
virtual/libc-1-r1
virtual/libcrypt-2
virtual/libelf-3
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r5
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/logger-0-r1
virtual/mailx-3
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-CPAN-2.290.0
virtual/perl-CPAN-Meta-2.150.10-r5
virtual/perl-CPAN-Meta-Requirements-2.140.0-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r7
virtual/perl-Carp-1.520.0-r1
virtual/perl-Compress-Raw-Bzip2-2.101.0
virtual/perl-Compress-Raw-Zlib-2.101.0
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-MD5-2.580.0
virtual/perl-Encode-3.120.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236
virtual/perl-ExtUtils-Install-2.200.0
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-ExtUtils-Manifest-1.730.0
virtual/perl-ExtUtils-ParseXS-3.430.0
virtual/perl-File-Path-2.180.0
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.102.0
virtual/perl-IO-Socket-IP-0.410.0
virtual/perl-JSON-PP-4.60.0
virtual/perl-MIME-Base64-3.160.0
virtual/perl-Module-Metadata-1.0.37-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r5
virtual/perl-Perl-OSType-1.10.0-r5
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Storable-3.230.0
virtual/perl-Test-Harness-3.430.0
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Time-Local-1.300.0
virtual/perl-XSLoader-0.300.0-r4
virtual/perl-libnet-3.130.0
virtual/perl-parent-0.238.0-r1
virtual/perl-podlators-4.140.0-r2
virtual/perl-version-0.992.800
virtual/pkgconfig-2-r1
virtual/python-cffi-1
virtual/ruby-ssl-12
virtual/rubygems-17
virtual/rust-1.59.0
virtual/secret-service-0
virtual/service-manager-1
virtual/ssh-0
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r3
virtual/w3m-1
virtual/wine-0-r7
virtual/yacc-0
www-client/firefox-bin-91.7.1
www-client/ungoogled-chromium-99.0.4844.84-r1
www-client/w3m-0.5.3_p20220216
x11-apps/iceauth-1.0.8-r1
x11-apps/mesa-progs-8.4.0-r1
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6-r1
x11-apps/setxkbmap-1.3.2
x11-apps/xauth-1.1.1
x11-apps/xfd-1.1.3
x11-apps/xgamma-1.0.6-r1
x11-apps/xhost-1.0.8
x11-apps/xinit-1.4.1-r1
x11-apps/xinput-1.6.3
x11-apps/xkbcomp-1.4.5
x11-apps/xmessage-1.0.5-r1
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.1
x11-apps/xset-1.2.4-r1
x11-apps/xsetroot-1.1.2-r1
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-21.1
x11-base/xorg-proto-2021.5
x11-base/xorg-server-21.1.3-r1
x11-base/xwayland-22.1.0
x11-drivers/nvidia-drivers-470.103.01
x11-drivers/xf86-input-libinput-1.2.1
x11-libs/cairo-1.16.0-r5
x11-libs/gdk-pixbuf-2.42.8
x11-libs/gtk+-2.24.33
x11-libs/gtk+-3.24.32
x11-libs/gtk+extra-3.3.4
x11-libs/gtksourceview-4.8.2
x11-libs/libICE-1.0.10-r1
x11-libs/libSM-1.2.3-r1
x11-libs/libX11-1.7.3
x11-libs/libXScrnSaver-1.2.3
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3-r1
x11-libs/libXext-1.3.4
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.5
x11-libs/libXft-2.3.4
x11-libs/libXi-1.8
x11-libs/libXinerama-1.1.4-r1
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXres-1.2.1
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/libdrm-2.4.110
x11-libs/libfm-1.3.2
x11-libs/libfm-extra-1.3.2
x11-libs/libfontenc-1.1.4
x11-libs/libnotify-0.7.9-r1
x11-libs/libpciaccess-0.16-r1
x11-libs/libva-2.14.0
x11-libs/libvdpau-1.5
x11-libs/libxcb-1.14
x11-libs/libxcvt-0.1.1
x11-libs/libxkbcommon-1.4.0
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libxshmfence-1.3-r2
x11-libs/pango-1.50.6
x11-libs/pixman-0.40.0
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.66.2
x11-libs/wxGTK-3.0.5.1
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.7.3
x11-misc/dunst-1.8.1
x11-misc/lightdm-1.30.0-r2
x11-misc/lightdm-gtk-greeter-2.0.8
x11-misc/makedepend-1.0.6
x11-misc/pcmanfm-1.3.2-r1
x11-misc/picom-9.1
x11-misc/shared-mime-info-2.1
x11-misc/unclutter-8-r4
x11-misc/util-macros-1.19.3
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-utils-1.1.3_p20200220-r5
x11-misc/xkeyboard-config-2.35.1
x11-terms/rxvt-unicode-9.30
x11-themes/adwaita-icon-theme-41.0
x11-themes/arc-gruvbox-theme-9999
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/gtk-engines-murrine-0.98.2-r3
x11-themes/hicolor-icon-theme-0.17
x11-themes/murrine-themes-0.98.11
x11-themes/sound-theme-freedesktop-0.8
