*/* X alsa dbus zstd pulseaudio networkmanager 
*/* -wifi -elogind -caps -screencast -qtwebengine -webengine -xfce -systemd -radeon -gnome -plasma -kde -amdgpu -gpm -cdinstall -css -a52 -cjk -clamav -ios -ipod -iee1394 -emacs -xemacs -ibm -cups -smartcard -3dfx -emboss -altivec -aqua -gconf -java -libnotify -ruby -spell -wayland -xwayland -geolocation -geoip -geoloc -gles2 -hal -kerberos -system-mitkrb5 -tracker -vala -gtk-doc -wext -ldap -gcrypt -php5-3 -php5-5 -mysql -espeak -teamd -upower -static-libs -webkit-gtk -dist-kernel -perl -selinux -google -test -llvm -consolekit -xinerama -accessibility -bindist -live -xscreensaver -quicktime -real -nls -gnome-keyring -ieee1394 -kdeprefix -automount -suid -xface -yahoo -legacy-animations -introspection -gphoto2 -udisks -rtkit -examples -browser-extension -mssql -telemetry -kaccounts -emoji -scim -gvfs -sddm -tracker -modemmanager -telepathy -ppp -gdm -policykit -polkit -bluetooth -pam -filecaps
*/* abi_x86_32



media-fonts/liberation-fonts -X
app-misc/lf -static
sys-fs/btrfs-progs -convert udev -man
sys-apps/iproute2 -iptables
sys-boot/refind btrfs
mail-mta/nullmailer -ssl
net-misc/networkmanager -vala -resolvconf dhcpcd
sys-apps/openrc -netifrc -ncurses -unicode
media-sound/pulseaudio-daemon bluetooth
net-misc/openssh -pam
sys-apps/coreutils -acl -nls -xattr
net-print/cups-filters -dbus -foomatic -postscript
app-text/ghostscript-gpl -cups
sys-apps/exa -git
x11-libs/gtk+ -wayland -introspection
dev-libs/wayland-protocols
media-libs/mesa -wayland
media-libs/clutter-gtk -wayland egl
media-libs/cogl gles2
media-gfx/feh curl xinerama exif inotify
x11-themes/adwaita-icon-theme branding
net-vpn/openvpn -lz4 -pam
sys-process/htop lm-sensors
net-misc/modemmanager introspection vala mbim
net-vpn/nordvpn ipsymlink
www-client/qutebrowser widevine
gnome-extra/cinnamon -eds -gstreamer -gtk-doc -networkmanager -nls 
gnome-base/gnome-light -udev
xfce-base/thunar -pcre -trash-panel-plugin
media-sound/spotifyd -dbus -libnotify
sys-apps/systemd-utils -kmod -acl -tmpfiles -udev
dev-qt/qtwebengine -widgets -screencast
x11-libs/libva-vdpau-driver opengl
media-libs/libsndfile minimal
sys-auth/elogind -pam -acl -cgroup-hybrid
dev-lang/python build abi_x86_32
app-emulation/virt-manager gtk
app-emulation/winetricks gtk
app-portage/layman sync-plugin-portage git
app-emulation/dxvk ABI_X86: 64 32
dev-ruby/rubygems ruby_targets_ruby31 ruby_targets_ruby30
app-admin/sudo -pam
media-sound/pasystray libnotify
dev-qt/qtgui -libinput
sys-fs/eudev -introspection abi_x86_32 kmod
x11-base/xorg-server udev -elogind -suid 
media-libs/mesa vulkan vulkan-loader gles2
media-libs/vulkan-loader abi_x86_32
net-print/cups -dbus -pam -acl -ssl -threads
x11-misc/lightdm
dev-python/PyQt5 gui widgets
net-libs/nghttp2 abi_x86_32
dev-libs/openssl abi_x86_32
net-misc/curl abi_x86_32
x11-libs/libXdamage abi_x86_32
media-libs/tiff abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libdrm abi_x86_32
net-libs/libndp abi_x86_32
sys-devel/llvm abi_x86_32
gnome-base/librsvg abi_x86_32
net-misc/networkmanager abi_x86_32 -modemmanager -bluetooth
net-libs/libsoup abi_x86_32
net-print/cups abi_x86_32
x11-libs/gtk+ abi_x86_32
net-libs/libsoup introspection
x11-misc/picom opengl
app-crypt/gcr introspection vala gtk
sys-libs/libcap -pam
net-libs/libnma -introspection -vala -gtk-doc
x11-drivers/nvidia-drivers abi_x86_32 -static-libs
games-util/steam-launcher abi_x86_32 -udev
x11-libs/libfm -udisks gtk
media-sound/audacity ffmpeg
kde-plasma/kwin plasma
kde-plasma/kde-cli-tools kdesu X
dev-qt/qtwebsockets qml
kde-frameworks/kio debug designer doc kerberos test
sys-kernel/gentoo-kernel-bin initramfs
dev-python/python-twitch-client python_targets_python3_8
www-client/ungoogled-chromium widevine -screencast
dev-libs/libdazzle gtk introspection vala
media-sound/volumeicon libnotify
sys-apps/accountsservice -elogind
gnome-extra/nm-applet appindicator modemmanager
media-sound/pulseaudio bluetooth -elogind aptx -equalizer
media-plugins/alsa-plugins pulseaudio
media-libs/opencv contrib
app-text/poppler -qt5
sys-apps/util-linux -pam -su
x11-terms/rxvt-unicode xft perl -24-bit-color -256-color blink -gdk-pixbuf -iso14755 -startup-notification -unicode3 fading-colors
dev-qt/linguist-tools qml
sys-apps/dbus -elogind
sys-process/procps -elogind
sys-auth/pambase -elogind
media-video/mpv cli libmpv
media-video/vlc gcrypt
sys-auth/polkit -introspection -pam -duktape
>=x11-libs/gtk+-3.24.33-r1 introspection
media-video/ffmpeg x264 opengl -vulkan
>=net-misc/networkmanager-1.36.4 introspection
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3

app-arch/bzip2 abi_x86_32
app-arch/zstd abi_x86_32
dev-db/sqlite abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libcroco abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/wayland abi_x86_32
dev-util/pkgconfig abi_x86_32
dev-util/wayland-scanner abi_x86_32
gnome-base/librsvg -abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/libpng abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
media-libs/tiff abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-misc/curl abi_x86_32
net-nds/openldap abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
# move x11-proto/xcb-proto x11-base/xcb-proto
x11-base/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
>=media-libs/libepoxy-1.5.10 abi_x86_32
>=app-accessibility/at-spi2-atk-2.38.0 abi_x86_32
>=app-accessibility/at-spi2-core-2.44.0 abi_x86_32
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
>=net-libs/libpsl-0.21.1 abi_x86_32
>=net-libs/glib-networking-2.72.0-r1 abi_x86_32
>=net-libs/libproxy-0.4.17 abi_x86_32
>=media-plugins/alsa-plugins-1.2.6 abi_x86_32
>=media-sound/pulseaudio-15.0-r3 abi_x86_32
>=net-libs/nodejs-16.14.1 inspector
>=net-dns/dnsmasq-2.86 script
>=app-emulation/libvirt-glib-4.0.0 introspection
>=sys-libs/libosinfo-1.10.0 introspection
>=net-libs/gtk-vnc-1.3.0 introspection
>=net-misc/spice-gtk-0.39-r2 usbredir introspection
>=x11-libs/gtksourceview-4.8.2 introspection
>=x11-libs/vte-0.68.0 introspection
>=media-libs/gstreamer-1.20.1 introspection
>=x11-wm/mutter-42.0-r1 introspection
>=gnome-base/gsettings-desktop-schemas-42.0 introspection
>=gnome-base/gnome-desktop-42.0-r300:3 introspection
>=net-wireless/gnome-bluetooth-42.0-r2 introspection
>=net-libs/libnma-1.8.38 introspection
>=gui-libs/gtk-4.6.2 introspection
>=sys-apps/accountsservice-22.08.8 introspection
>=app-accessibility/at-spi2-core-2.44.0 introspection
>=app-misc/geoclue-2.5.7 introspection
>=media-libs/graphene-1.10.8 introspection
>=dev-libs/libgweather-4.0.0:4 introspection
>=sys-power/upower-0.99.17 introspection
>=gnome-base/librsvg-2.54.0 introspection
>=app-i18n/ibus-1.5.25-r1 introspection
>=dev-libs/json-glib-1.6.6-r1 introspection
>=app-text/evince-42.1 introspection
>=media-libs/gst-plugins-base-1.20.1 introspection
>=net-libs/webkit-gtk-2.36.0-r1 introspection
>=virtual/libusb-1-r2 udev
>=dev-libs/libusb-1.0.26 udev
>=dev-qt/qtwebengine-5.15.3_p20220406 widgets
app-emulation/wine-staging vulkan -udisks -realtime vkd3d
>=dev-libs/atk-2.38.0 introspection
>=x11-libs/gdk-pixbuf-2.42.8 introspection
>=x11-libs/pango-1.50.6 introspection
>=gnome-base/librsvg-2.54.0 abi_x86_32
>=media-libs/harfbuzz-4.2.0 introspection
>=dev-libs/libxml2-2.9.13-r1 icu
>=media-libs/harfbuzz-4.2.0 icu
=media-libs/libvpx-1.10.0 postproc
>=sys-libs/zlib-1.2.12-r2 minizip
>=app-text/ghostscript-gpl-9.55.0-r1 -cups
>=sys-boot/grub-2.06-r1 mount
>=app-text/poppler-22.03.0 cairo
>=media-libs/gegl-0.4.36-r1 cairo
>=dev-python/PyQt5-5.15.6 printsupport webchannel network
>=dev-libs/libpcre2-10.39-r1 pcre32
>=x11-libs/libva-2.14.0 opengl
>=x11-libs/libnotify-0.7.9-r1 introspection
>=net-dns/unbound-1.15.0 threads
>=dev-qt/qtcore-5.15.3 icu
>=dev-python/PyQt5-5.15.6 opengl sql declarative multimedia
>=dev-qt/qtmultimedia-5.15.3 widgets
>=net-print/cups-2.3.3_p2-r3 ssl
>=app-text/xmlto-0.0.28-r8 text
>=sys-apps/coreutils-9.1-r1 xattr
>=dev-qt/qtwebchannel-5.15.4 qml
>=net-misc/curl-7.83.1 adns




