*/* -*
*/* zstd
*/* lto
*/* opengl opencl vdpau vulkan
*/* alsa pulseaudio
*/* X acl fortran dbus dri gdbm openmp pcre readline split-us unicode nptl threads ncurses ipv6 ssl openssl 
*/* kmod

*/* video_cards: -* nvidia
x11-drivers/nvidia-drivers driver

*/* l10n: -* 
*/* apache2_modules: -*
*/* xtables_addons: -*
*/* qemu_user_targets: -* x86_64
*/* qemu_softmmu_targets: -* arm x86_64 sparc 
app-emulation/* fdt
*/* ruby_targets: -* ruby26 ruby27 ruby30 ruby31
*/* rustflags: -* -c target-cpu=native
*/* python_targets: -* python3_10
*/* lua_targets: -* luajit
*/* lua_single_target: -* luajit
*/* python_single_target: -* python3_10
*/* cpu_flags_x86: -* aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3
*/* input_devices: -* libinput
*/* abi_x86_32

app-emulation/libvirt qemu udev virt-network libvirtd caps
*/spice-gtk usbdir
app-emulation/qemu aio alsa bzip2 caps curl fdt filecaps gnutls jpeg ncurses nls opengl oss pin-upstream-blobs png pulseaudio seccomp slirp vhost-net vnc xattr zstd
app-emulation/virt-manager gui

sys-kernel/gentoo-kernel-bin initramfs

media-sound/spotify_dl python_targets: -* python3_8
sys-apps/coreutils xattr
www-client/ungoogled-chromium-bin generic
x11-libs/pango introspection
media-fonts/* otf
media-sound/spotifyd -pulseaudio
dev-libs/glib -dbus
sys-apps/shadow su
sys-apps/makedev build
app-crypt/gpgme cxx
app-arch/libarchive iconv
net-misc/rsync iconv stunnel
sys-apps/file seccomp
sys-apps/man-db seccomp
net-libs/gnutls seccomp
app-misc/pax-utils seccomp
dev-libs/libpcre2 pcre16 pcre32
media-libs/libplacebo glslang
dev-qt/qtgui -vulkan udev png jpeg gif
media-gfx/fontforge png jpeg gif
media-libs/* png jpeg gif
net-print/cups-filters jpeg png
dev-qt/qtwidgets png
media-gfx/exiv2 png
sys-libs/slang png
media-gfx/qrencode png
media-video/ffmpegthumbnailer jpeg png
app-emulation/fuse zlib png
dev-python/pillow jpeg
x11-libs/gdk-pixbuf jpeg introspection
x11-misc/picom config-file
net-libs/nodejs icu inspector npm snapshot ssl system-icu system-ssl 
net-analyzer/rrdtool graph lua
net-misc/dhcpcd udev embedded
net-wireless/bluez udev
media-libs/openh264 plugin
net-misc/netifrc dhcp
media-libs/sdl2-image gif jpeg png webp 
media-libs/sdl2-mixer opus mp3
media-libs/libsdl2 opengl sound threads video 
>=dev-lang/python-3.10.5 xml
dev-libs/boost zlib nls
sys-libs/zlib minizip
dev-libs/atk introspection
media-libs/harfbuzz introspection icu
media-plugins/alsa-plugins pulseaudio usb-stream mix
sys-apps/kmod lzma
sys-fs/e2fsprogs tools
sys-libs/gdbm berkdb
*/net-tools arp hostname
app-text/poppler cairo cxx jpeg jpeg2k lcms png utils
games-util/* steamruntime joystick
media-libs/harfbuzz truetype glib graphite
net-misc/curl curl_ssl_openssl ftp http2 imap ipv6 openssl pop3 progress-meter smtp ssl tftp
media-video/obs-studio browser
media-libs/dav1d 8bit 10bit
app-arch/libarchive e2fsprogs lzma
app-editors/neovim nvimpager tui
dev-qt/qtdeclarative widgets jit
app-portage/portage-utils qmanifest qtegrity
media-sound/alsa-utils libsamplerate
media-sound/pulseaudio-daemon bluetooth alsa alsa-plugin asyncns gdbm glib orc ssl udev webrtc-aec 
media-sound/pulseaudio bluetooth glib 
media-video/mpv jpeg alsa cli egl iconv libmpv lua opengl pulseaudio uchardet xv zlib
media-video/ffmpeg x264 openh264 alsa bzip2 dav1d encode gnutls gpl iconv network opencl opengl openssl postproc pulseaudio threads vulkan zlib FFTOOLS: aviocat cws2fws ffescape ffeval ffhash fourcc2pixfmt graph2dot ismindex pktdumper qt-faststart sidxindex trasher
media-libs/libcanberra alsa gtk3 pulseaudio sound udev
dev-vcs/git blksha1 curl gpg iconv pcre -threads webdav
dev-libs/libxml2 ftp icu python readline
media-libs/libepoxy egl
x11-libs/cairo glib svg
x11-libs/libxcb xkb
dev-libs/openssl asm 
dev-libs/libtomcrypt libtommath
app-shells/zsh gdbm pcre unicode
x11-base/xorg-server xorg
dev-libs/nettle gmp
media-libs/alsa-lib 
virtual/opengl 
media-gfx/imagemagick heif jpeg jpeg2k png svg webp xml 
media-libs/libheif x265
app-emulation/* shared
net-misc/iputils arping
sys-devel/binutils plugins
app-eselect/eselect-repository python_single_target_python3_10
virtual/wine staging
app-emulation/wine-staging themes udev png alsa fontconfig gecko mono opengl pulseaudio run-exes ssl threads truetype unwind vulkan xcomposite
app-emulation/wine-gecko 
sys-libs/glibc vanilla clone3 multiarch ssp stack-realign
sys-devel/gcc vanilla sanitize ssp
app-crypt/p11-kit asn1
app-emulation/libspectrum zlib
sys-devel/clang static-analyzer
sys-devel/llvm binutils-plugin
sys-libs/libcxxabi libunwind
sys-libs/libcxx libunwind
dev-lang/spidermonkey cpu_flags_arm_neon
app-misc/mime-types nginx
net-analyzer/rrdtool lua lua_targets: -* lua5-1
net-misc/aria2 bittorrent
virtual/opengl 
net-firewall/iptables netlink nftables conntrack
dev-scheme/guile regex threads deprecated
app-emulation/fuse -alsa backend-X
www-client/firefox clang openh264 pulseaudio system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-webp hwaccel
app-text/libwpd tools
media-libs/mesa llvm vulkan vulkan-loader
media-libs/libcanberra udev
sys-apps/util-linux udev
sys-apps/openrc unicode
app-text/poppler png
sys-fs/btrfs-progs udev
media-libs/clutter-gtk egl
media-libs/cogl gles2
media-gfx/feh curl xinerama exif inotify
sys-process/htop lm-sensors
x11-libs/libva-vdpau-driver opengl
media-libs/libsndfile minimal
dev-lang/python build 
dev-ruby/rubygems ruby_targets_ruby31 ruby_targets_ruby30
media-sound/pasystray libnotify
sys-fs/eudev introspection kmod
x11-base/xorg-server udev 
dev-python/PyQt5 gui widgets
net-libs/libsoup introspection
x11-misc/picom opengl
app-crypt/gcr introspection vala gtk
x11-libs/libfm gtk
dev-qt/qtwebsockets qml
dev-libs/libdazzle gtk introspection vala
media-libs/opencv contrib
dev-qt/linguist-tools qml
media-video/mpv cli libmpv
dev-qt/qtdeclarative -widgets -vulkan -jit 
dev-qt/qtsql sqlite
dev-qt/qtnetwork ssl
dev-lang/python sqlite
>=dev-python/importlib_metadata-4.12.0 python_targets_python3_9
>=dev-lang/python-3.9.13:3.9 xml
dev-python/typing-extensions python_targets_python3_9
dev-python/zipp python_targets_python3_9
x11-libs/gtk+ inspector introspection
dev-python/gpep517 python_targets_python3_9
dev-python/flit_core python_targets_python3_9
dev-python/tomli python_targets_python3_9
dev-python/installer python_targets_python3_9
media-libs/libsdl2 haptic joystick
media-libs/libsamplerate 
virtual/libcrypt static-libs
sys-libs/libxcrypt static-libs
media-libs/libpng apng
net-dns/dnsmasq script
dev-libs/libdbusmenu gtk3
x11-libs/libnotify introspection
dev-libs/xmlsec nss
media-libs/gegl cairo
>=sys-firmware/edk2-ovmf-202105-r2 binary
>=sys-firmware/ipxe-1.21.1 binary qemu
>=sys-firmware/seabios-1.14.0-r2 seavgabios binary
>=sys-firmware/sgabios-0.1_pre10 binary
>=app-emulation/libvirt-glib-4.0.0 introspection
>=sys-libs/libosinfo-1.10.0 introspection
>=net-libs/gtk-vnc-1.3.1 introspection
>=net-misc/spice-gtk-0.41 introspection usbredir gtk3
>=x11-libs/gtksourceview-4.8.2 introspection
>=x11-libs/vte-0.68.0 introspection
>=media-libs/gstreamer-1.20.3 introspection
>=net-dns/dnsmasq-2.86-r1 dhcp
