games-util/steam-meta
games-util/steam-client-meta
games-util/steam-launcher
games-util/esteam
sys-apps/opentmpfiles
net-libs/libsoup
dev-qt/qtbase
net-analyzer/cameradar
net-analyzer/dirb
net-voip/discover-overlay
media-libs/imgui
media-libs/amdvlk
sys-process/nvtop
app-misc/lf
dev-util/DirectXShaderCompiler
edia-libs/intel-mediasdk
dev-perl/Gtk2-Notify
sys-fs/eudev
games-util/mangohud
media-fonts/lato
media-sound/exaile
dev-python/bsddb3
=virtual/tmpfiles-0-r5
=dev-python/nspektr-0.5.0
=app-eselect/eselect-vala-1.0.0
