games-util/steam-meta
games-util/steam-client-meta
games-util/steam-launcher
games-util/esteam
=app-emulation/wine-mono-7.1.1
sys-apps/opentmpfiles
net-libs/libsoup
dev-qt/qtbase
net-analyzer/cameradar
net-analyzer/dirb
net-voip/discover-overlay
media-libs/imgui
media-libs/amdvlk
sys-process/nvtop
app-misc/lf
dev-util/DirectXShaderCompiler
edia-libs/intel-mediasdk
# required by ungoogled-chromium-bin (argument)
# /etc/portage/package.mask:
=www-client/ungoogled-chromium-bin-114.0.5735.133
# required by @__auto_slot_operator_replace_installed__ (argument)
# /var/db/repos/gentoo/profiles/package.mask:
# Matt Turner <mattst88@gentoo.org> (2023-07-06)
# Dead package. No reverse dependencies.
# Removal on 2023-08-06.
=dev-perl/Gtk2-Notify-0.50.0-r1
# required by ungoogled-chromium-bin (argument)
# /etc/portage/package.mask:
=www-client/ungoogled-chromium-bin-116.0.5845.96
sys-fs/eudev
# required by virtual/tmpfiles-0-r5::gentoo[-systemd]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask:
#>=virtual/tmpfiles-0-r3::gentoo
=sys-apps/systemd-utils-254.4
# required by games-util/mangohud (argument)
# /etc/portage/package.mask:
=games-util/mangohud-0.7.0
# required by games-util/mangohud-0.7.0::guru
# required by games-util/mangohud (argument)
# /etc/portage/package.mask:
=media-fonts/lato-2.015
# required by media-sound/exaile (argument)
# /var/db/repos/gentoo/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (2024-02-14)
# media-sound/exaile is the last package to require unmaintained
# dev-python/bsddb3 (or dev-python/berkeleydb which is equally horrible
# and was removed in the past).
# Removal on 2024-03-15.  Bug #922816.
=media-sound/exaile-4.1.3
# required by media-sound/exaile-4.1.3::gentoo[python_single_target_python3_11]
# required by media-sound/exaile (argument)
# /var/db/repos/gentoo/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (2024-02-14)
# media-sound/exaile is the last package to require unmaintained
# dev-python/bsddb3 (or dev-python/berkeleydb which is equally horrible
# and was removed in the past).
# Removal on 2024-03-15.  Bug #922816.
=dev-python/bsddb3-6.2.9-r1
