*/* -*
*/* elibc_glibc kernel_linux userland_GNU
*/* alsa pulseaudio
*/* X zstd lto clang dbus openmp readline ncurses ssl openssl threads wayland xwayland gles2
*/* native-symlinks egl jpeg jpeg2k png gif crypt
*/* opencl vulkan opengl vdpau vaapi x264 x265 gmp gme lzma svg libxml2 flac ffmpeg openal ogg
*/* abi_x86_32

*/* video_cards: amdgpu radeonsi radeon
*/* qemu_user_targets: x86_64
*/* qemu_softmmu_targets: arm x86_64 sparc 
*/* ruby_targets: ruby30 ruby31 ruby32
*/* lua_targets: luajit
*/* lua_single_target: luajit
*/* python_single_target: python3_11
*/* python_targets: python3_11
*/* cpu_flags_x86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
*/* input_devices: libinput joystick

##
sys-block/gparted -wayland
dev-cpp/gtkmm -wayland

x11-base/xorg-server xorg udev
x11-drivers/xf86-video-amdgpu udev
x11-libs/libXaw3dXft unicode
x11-libs/libfm gtk
x11-libs/gtk+ inspector introspection wayland
x11-libs/cairo glib 
x11-libs/libxcb xkb
x11-libs/libnotify introspection
x11-libs/gtksourceview introspection
x11-libs/vte introspection
x11-libs/pango introspection
x11-libs/gdk-pixbuf introspection
x11-libs/libdrm -video_cards_intel video_cards_radeon 
x11-libs/wxGTK gstreamer curl libnotify sdl tiff
x11-libs/fltk xft games 

media-libs/intel-mediasdk -wayland
media-libs/libtheora encode
media-libs/vulkan-loader layers
media-libs/libtheor encode
media-libs/imgui sdl
media-libs/graphene introspection vala
media-libs/imlib2 text filters mp3 packing shm tiff webp zlib eps
media-libs/libpulse glib
media-libs/libcanberra gtk3 sound udev
media-libs/libplacebo glslang llvm-libunwind
media-libs/openh264 plugin
media-libs/sdl2-mixer opus mp3
media-libs/harfbuzz icu truetype glib graphite
media-libs/dav1d 8bit 10bit
media-libs/libheif x265
media-libs/x265 12bit
media-libs/x264 static-libs
media-libs/mesa llvm xvmc vulkan-overlay d3d9 wayland 
media-libs/libcanberra udev
media-libs/opencv contrib
media-libs/libsdl2 haptic joystick sound video 
media-libs/libpng apng
media-libs/gegl cairo
media-libs/gstreamer orc
media-libs/libplacebo shaderc lcms
media-libs/mlt sdl frei0r qt5 xml
media-libs/leptonica tiff zlib
media-libs/libvpx postproc highbitdepth
media-libs/flac cxx
media-libs/libass fontconfig
media-libs/harfbuzz introspection
media-libs/gstreamer introspection
media-libs/freetype brotli
media-libs/libva-compat drm
media-libs/libavif dav1d svt-av1
media-libs/intel-mediasdk tools dri
media-libs/amdvlk raytracing
media-libs/gd webp
media-libs/libv4l dvb
media-libs/gsound introspection

sys-fs/eudev kmod
sys-fs/e2fsprogs tools
sys-fs/btrfs-progs udev
sys-fs/fuse suid
sys-fs/ntfs3g mount-ntfs ntfsprogs suid xattr ntfsdecrypt fuse

sys-libs/glibc clone3 vanilla multiarch ssp stack-realign hash-sysv-compat
sys-libs/zlib static-libs
sys-libs/libcxxabi libunwind
sys-libs/libcxx libunwind
sys-libs/zlib minizip
sys-libs/gdbm berkdb
sys-libs/libxcrypt static-libs

sys-devel/gcc fortran vanilla sanitize ssp nptl
sys-devel/clang static-analyzer llvm-libunwind default-compiler-rt default-lld default-libcxx
sys-devel/clang-common default-compiler-rt default-libcxx default-lld lvm-libunwind
sys-devel/clang-runtime compiler-rt libcxx-sanitize
sys-devel/clang-toolchain-symlinks multilib-symlinks
sys-devel/llvm-toolchain-symlinks multilib-symlinks
sys-devel/llvm binutils-plugin
sys-devel/binutils plugins
sys-libs/libunwind static-libs

#sys-libs/libcxx -clang
#sys-libs/libcxxabi -clang
sys-libs/libosinfo introspection
sys-libs/ncurses cxx
sys-libs/libblockdev cryptsetup

net-libs/nodejs icu npm snapshot system-icu system-ssl
net-libs/gtk-vnc introspection
net-libs/gnutls idn
net-libs/webkit-gtk introspection pdf
net-libs/libsoup introspection
net-libs/libssh2 zlib
net-libs/mbedtls cmac

app-crypt/p11-kit asn1 trust
app-crypt/pinentry gtk
app-crypt/gpgme cxx
app-crypt/gnupg tools user-socket
app-crypt/gcr gtk -vala
app-crypt/libsecret crypt
app-crypt/libsecret introspection
app-crypt/gnupg nls

media-sound/pulseeffects rnnoise calf bs2b webrtc  zamaudio rubberband
media-sound/alsa-utils libsamplerate
media-sound/playerctl introspection
media-sound/pulseaudio-daemon bluetooth alsa-plugin asyncns glib orc udev webrtc-aec 
media-sound/pulseaudio glib daemon bluetooth
media-sound/spotifyd -pulseaudio
media-sound/spotify libnotify
media-sound/pasystray libnotify
media-sound/mpd wavpack
media-sound/vimpc boost taglib
media-sound/cmus unicode mp4 aac
media-sound/mpd webav sndfile zlib zip  inotify
media-sound/strawberry gstreamer

app-text/poppler cairo cxx lcms utils
app-text/libwpd tools
app-text/xmlto text
app-text/zathura-meta pdf
app-text/gspell vala introspection
app-text/enchant aspell
app-text/gtkspell introspection vala
app-text/foliate handy spell

sys-apps/pciutils kmod
sys-apps/eudev kmod
sys-apps/net-tools arp hostname
sys-apps/coreutils xattr
sys-apps/shadow su
sys-apps/makedev build
sys-apps/util-linux udev

dev-libs/libusb udev
dev-libs/json-glib introspection
dev-libs/glib -dbus
dev-libs/libpcre2 pcre16 pcre32 unicode
dev-libs/boost zlib nls icu context
dev-libs/libxml2 ftp icu python
dev-libs/openssl asm ktls sctp static-libs verify-sig tls-compression vanilla 
dev-libs/libtomcrypt libtommath
dev-libs/libdazzle gtk vala
dev-libs/libdbusmenu gtk3
dev-libs/xmlsec nss

media-fonts/* otf
media-video/mpv cli iconv libmpv lua xv zlib libplacebo drm -sdl tools archive sdl lcms libcaca zimg debug
media-video/mplayer encode
media-video/ffmpeg chromium fontconfig openal libaom libdrm mp3 truetype openh264 bzip2 dav1d encode gnutls gpl iconv network openssl postproc zlib fftools_ffhash fftools_sidxindex fftools_aviocat amf webp twolame sdl amr amrenc bs2b -flite gcrypt rav1e snappy srt xvid zimg libass libtesseract vpx -openal svt-av1 codec2 fdk theora opus vorbis
media-video/rav1e capi
media-video/wireplumber lua_single_target_lua5-4
media-video/pipewire bluetooth sound-server gstreamer extra 
media-video/libva-utils vainfo putsureface
media-video/vlc ssl gcrypt libnotify gui gstreamer

net-misc/rsync iconv stunnel xattr
net-misc/dhcpcd udev embedded ipv6
net-misc/netifrc dhcp
net-misc/curl curl_ssl_openssl ftp http2 imap ipv6 pop3 progress-meter smtp tftp adns nss hsts
net-misc/iputils arping
net-misc/aria2 bittorrent
net-misc/spice-gtk usbredir gtk3 introspection
net-misc/gsasl client server

net-wireless/bluez udev experimental obex
games-util/* steamruntime joystick
app-editors/neovim nvimpager tui
app-portage/portage-utils qmanifest qtegrity
dev-vcs/git blksha1 curl gpg iconv pcre webdav
app-shells/zsh pcre gdbm

media-gfx/imagemagick heif xml -openmp
media-gfx/feh curl exif inotify

app-misc/mime-types nginx
app-misc/ca-certificates cacert
dev-scheme/guile regex deprecated
sys-process/htop lm-sensors
sys-process/lsof rpc

dev-ruby/rubygems ruby_targets_ruby31 ruby_targets_ruby30
dev-python/PyQt5 gui widgets declarative multimedia network sql printsupport webchannel
dev-python/pycurl curl_ssl_openssl
dev-python/pygobject cairo

dev-lang/rust rustfmt
virtual/rust rustfmt
dev-lang/python build gdbm xml sqlite
dev-lang/php fpm
dev-lang/erlang wxwidgets tk sctp odbc
dev-lang/lua deprecated
dev-lang/php ctype filter intl unicode gdbm iconv mysql -libedit mysqli cli cgi phpdbg xml xmlreader cjk gd zlib phar bzip2 session zip truetype simplexml pdo postgres xmlwriter posix curl sqlite fileinfo opcache webp sodium sharedmem sysvipc bcmath calendar exif

app-eselect/eselect-php fpm

app-office/libreoffice-bin python_single_target_python3_10

net-dns/dnsmasq dhcp script ipv6

app-arch/libarchive bzip2 e2fsprogs iconv
app-arch/tar acl xattr
app-arch/xz-utils extra-filters static-libs

app-i18n/ibus gtk3
acct-user/git gitea
www-apps/gitea sqlite acct 
www-client/* gmp-autoupdate openh264 generic hwaccel system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png geckodriver system-webp libproxy -wayland
www-client/chromium-bin widevine
www-client/links webp fbcon gpm
www-servers/nginx http http2 nginx_modules_http_access nginx_modules_http_autoindex rtmp nginx_modules_http_auth_basic nginx_modules_http_auth_request nginx_modules_http_map nginx_modules_http_proxy nginx_modules_http_rewrite nginx_modules_http_fastcgi nginx_modules_mail_smtp nginx_modules_http_gzip nginx_modules_http_gzip_static
www-apps/nextcloud vhosts sqlite curl imagemagick postgres mysql
dev-php/pecl-imagick php_targets_php8-1

mail-client/mutt gdbm imap sasl gnutls gsasl idn mbox pgp-classic pop smtp kerberos debug lmdb 
mail-client/neomutt gdbm imap sasl gnutls gsasl idn mbox pgp-classic pop smtp kerberos debug lmdb

app-alternatives/cpio libarchive
app-alternatives/tar gnu -libarchive
sys-kernel/linux-firmware unknown-license redistributable compress-zstd

games-emulation/yuzu qt5 sdl system-vulkan cubeb 

app-emulation/dxvk d3d9 d3d10 d3d11 dxgi
app-emulation/* seccomp
app-emulation/* fdt shared vkd3d
app-emulation/libvirt qemu udev virt-network libvirtd caps fuse
app-emulation/virt-viewer spice
app-emulation/qemu aio caps curl fdt filecaps gnutls  nls pin-upstream-blobs slirp vhost-net vnc xattr spice
app-emulation/spice gstreamer sasl
app-emulation/virt-manager gui
app-emulation/fuse zlib png -alsa backend-X
app-emulation/libspectrum zlib
app-emulation/libvirt-glib introspection
app-emulation/wine-staging abi_x86_64 gecko gstreamer mono sdl truetype 
app-emulation/wine-vanilla abi_x86_32 gecko gstreamer mono sdl truetype
app-emulation/winetricks abi_x86_64 
app-emulation/wine-gecko abi_x86_64

sys-firmware/edk2-ovmf binary
sys-firmware/ipxe binary qemu
sys-firmware/seabios seavgabios binary
sys-firmware/sgabios binary
media-plugins/gst-plugins-vaapi drm

app-alternatives/bzip2 pbzip2

app-accessibility/at-spi2-core introspection -X
app-alternatives/awk gawk
app-alternatives/gzip pigz
app-alternatives/yacc reference
app-alternatives/lex flex
app-alternatives/bc gnu
sys-devel/bc static
gui-libs/wlroots x11-backend seatd
sys-auth/seatd server
net-p2p/qbittorrent gui

dev-qt/qtgui libinput udev
dev-qt/qtsql sqlite
dev-qt/qtbase gui network widgets -libinput udev evdev
dev-qt/qtwebchannel qml
dev-qt/qtwebengine system-ffmpeg widgets system-icu
dev-qt/qtdeclarative widgets
dev-qt/qtcore icu
dev-qt/qtquickcontrols widgets
dev-qt/qtmultimedia widgets

dev-perl/Type-Tiny-XS minimal
dev-perl/Type-Tiny minimal
dev-libs/atk introspection

gui-wm/sway swaybar man
gui-apps/swaybg gdk-pixbuf
gui-apps/waybar experimental mpd popups tray

net-analyzer/hydra libssh gcrypt gtk idn pcre zlib
net-analyzer/nmap libssh2 ncat nping nse ipv6 lua_single_target_lua5-3
net-analyzer/rrdtool lua graph lua_targets: -* lua5-1

dev-util/android-tools udev python

dev-libs/libcdio cxx
dev-libs/tinyxml stl
dev-libs/libpcre cxx
dev-libs/libzip gnutls tools
dev-libs/libverto libev
dev-libs/poco zip util xml
dev-libs/libical glib
dev-libs/fcgi html
dev-libs/libgusb vala introspection

virtual/wine staging abi_x86_64
virtual/libusb udev
virtual/mysql server
virtual/libcrypt static-libs

dev-lua/lua-openssl lua_targets_lua5-3 -lua_targets_luajit
dev-lua/luadbi mysql postgres sqlite

app-containers/* btrfs 

net-im/dino notification-sound gpg http omemo
net-im/prosody idn ldap libevent mysql postgres sqlite zlib test -ssl -lua_single_target_lua5-4
net-im/pidgin gtk idn groupwise gnutls debug meanwhile gstreamer sasl eds doc spell tcl tk 
net-im/coturn sqlite

dev-db/mysql server
app-admin/syslog-ng http
app-admin/pass importers git

mail-mta/msmtp gnutls sasl
net-mail/isync zlib sasl

net-firewall/ufw ipv6
net-proxy/privoxy  acl client-tags compression editor external-filters fast-redirects force graceful-termination tools stats png-images ipv6 zlib

gui-libs/gtk-layer-shell introspection
gui-libs/libhandy introspection vala
gui-libs/libadwaita vala introspection
gui-libs/gtk introspection 


app-text/podofo lua_single_target_lua5-4
#app-text/calibre ios
media-libs/opusfile float
media-sound/gmusicbrowser gstreamer libnotify mplayer
dev-libs/libclc spirv

net-libs/libvncserver zlib gcrypt
x11-libs/libdrm video_cards_intel
