# asm libtirpc
*/* -*
*/* zstd
*/* clang lto
*/* alsa pulseaudio
*/* X acl fortran dbus dri gdbm multilib openmp pcre readline split-us unicode xattr nptl ncurses
*/* networkmanager ipv6 ssl
*/* openssl kmod threads

*/* video_cards: -* nvidia
x11-drivers/nvidia-drivers abi_x86_32 driver tools

*/* l10n: -* 
*/* qemu_user_targets: -* x86_64
*/* qemu_softmmu_targets: -* x86_64
*/* ruby_targets: -* ruby26 ruby27 ruby30 ruby31
*/* rustflags: -* -c target-cpu=native
*/* apache2_modules: -*
*/* xtables_addons: -* 
*/* python_targets: python3_10
*/* lua_targets: lua5-1
*/* python_single_target: -* python3_10
*/* cpu_flags_x86: -* aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3
*/* lua_single_target: -* luajit
*/* input_devices: -* libinput

www-client/ungoogled-chromium X official clang proprietary-codecs pulseaudio system-ffmpeg system-harfbuzz system-icu system-jsoncpp system-libevent system-libusb system-openh264 system-png system-re2 system-snappy widevine
sys-apps/makedev build
app-arch/libarchive iconv
net-misc/rsync iconv
sys-apps/file seccomp
sys-apps/man-db seccomp
net-libs/gnutls seccomp
app-misc/pax-utils seccomp

#asm
#dev-libs/gmp asm
#dev-libs/nettle asm
#dev-libs/libgcrypt asm
#media-libs/dav1d asm

#image stuff
dev-qt/qtgui X udev png jpeg gif
media-gfx/fontforge png jpeg gif
media-libs/* png jpeg gif
net-print/cups-filters jpeg png
dev-qt/qtwidgets png
media-gfx/exiv2 png
sys-libs/slang png
media-gfx/qrencode png
media-video/ffmpegthumbnailer jpeg png
app-emulation/fuse lto zlib png
dev-libs/boost zlib
dev-python/pillow jpeg
x11-libs/gdk-pixbuf jpeg abi_x86_32 introspection

x11-misc/picom config-file
net-libs/nodejs icu inspector npm snapshot ssl system-icu system-ssl 
net-analyzer/rrdtool graph lua
net-misc/dhcpcd udev embedded
media-libs/openh264 plugin
net-misc/netifrc dhcp
media-libs/sdl2-image gif jpeg png webp abi_x86_32
media-libs/sdl2-mixer opus mp3 abi_x86_32
media-libs/sdl2-net abi_x86_32
media-libs/sdl2-gfx abi_x86_32
media-libs/sdl2-ttf X abi_x86_32
media-libs/libsdl2 libsamplerate opengl sound threads video X abi_x86_32
>=dev-lang/python-3.10.5 xml

media-plugins/alsa-plugins pulseaudio usb-stream mix
sys-apps/kmod lzma
sys-fs/e2fsprogs tools
sys-libs/gdbm berkdb
*/net-tools arp hostname
net-misc/networkmanager tools concheck introspection nss dhcpcd
app-text/poppler cairo cxx jpeg jpeg2k lcms png utils
games-util/* steamruntime joystick
x11-libs/gtk+ -cups
media-libs/harfbuzz truetype glib graphite
net-misc/curl -threads curl_ssl_openssl adns ftp http2 imap ipv6 openssl pop3 progress-meter smtp ssl tftp zstd 

media-libs/dav1d 8bit 10bit
app-arch/libarchive e2fsprogs lzma
app-editors/neovim nvimpager lto tui
dev-qt/qtdeclarative widgets jit
app-portage/portage-utils qmanifest qtegrity
media-sound/alsa-utils libsamplerate
media-sound/pulseaudio-daemon X alsa alsa-plugin asyncns bluetooth dbus gdbm glib orc ssl udev webrtc-aec
media-video/ffmpeg X alsa bzip2 dav1d encode gnutls gpl iconv network opengl postproc pulseaudio threads x264 zlib
media-video/mpv jpeg alsa cli egl iconv libmpv lua opengl pulseaudio uchardet xv zlib
media-libs/libcanberra alsa gtk3 pulseaudio sound udev
media-sound/pulseaudio glib bluetooth
dev-vcs/git blksha1 curl gpg iconv pcre -threads webdav
dev-libs/libxml2 icu python readline\
media-libs/libepoxy X egl
x11-libs/cairo X glib svg
x11-libs/libxcb xkb
net-misc/youtube-dl yt-dlp

dev-libs/openssl asm abi_x86_32
media-video/wireplumber lua_single_target_lua5-4
dev-libs/libtomcrypt libtommath
app-shells/zsh gdbm pcre unicode
net-misc/networkmanager nss
net-libs/nodejs icu
x11-base/xorg-server xorg

dev-libs/nettle gmp
media-libs/alsa-lib abi_x86_32
virtual/opengl abi_x86_32
media-gfx/imagemagick heif jpeg jpeg2k png svg webp xml X
media-libs/libheif x265

#wine stuff
app-emulation/* shared

net-misc/iputils arping
sys-apps/shadow su
sys-devel/binutils plugins
net-p2p/qbittorrent gui
media-fonts/fontawesome otf
app-eselect/eselect-repository python_single_target_python3_10
app-emulation/wine-staging X abi_x86_32 abi_x86_64 alsa fontconfig gecko mono opengl pulseaudio run-exes ssl (staging) threads truetype unwind vulkan xcomposite
sys-libs/glibc vanilla clone3 multiarch ssp stack-realign
sys-devel/gcc vanilla sanitize ssp

app-crypt/p11-kit asn1
app-emulation/libspectrum zlib

#profile shit
dev-libs/libffi abi_x86_32 abi_x86_64
dev-libs/libxml2 abi_x86_32 abi_x86_64
sys-devel/clang abi_x86_64 static-analyzer
sys-devel/clang-runtime abi_x86_32 abi_x86_64
sys-devel/llvm abi_x86_32 abi_x86_64
sys-libs/compiler-rt abi_x86_32 abi_x86_64
sys-libs/libcxxabi abi_x86_32 abi_x86_64
sys-libs/libcxx abi_x86_32 abi_x86_64
sys-libs/libunwind abi_x86_32 abi_x86_64
sys-libs/llvm-libunwind abi_x86_32 abi_x86_64
sys-libs/ncurses abi_x86_32 abi_x86_64 stack-realign cxx
sys-libs/zlib abi_x86_32 abi_x86_64

dev-lang/spidermonkey clang cpu_flags_arm_neon
app-misc/mime-types nginx
net-analyzer/rrdtool lua
dev-lang/rust nightly
media-fonts/fontawesome oft
net-misc/aria2 bittorrent
virtual/opengl abi_x86_32
net-firewall/iptables netlink nftables conntrack
dev-scheme/guile regex threads deprecated
app-emulation/fuse -alsa backend-X
www-client/chromium pulseaudio X
sys-devel/llvm binutils-plugin

#multilib stuff
x11-libs/libXxf86vm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libdrm abi_x86_32
sys-libs/zlib abi_x86_32
dev-libs/expat abi_x86_32
media-libs/mesa abi_x86_32 llvm vulkan vulkan-loader gles2
media-libs/libglvnd abi_x86_32
x11-libs/libXext abi_x86_32
app-crypt/libmd abi_x86_32
dev-libs/libbsd abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXrandr abi_x86_32
app-arch/zstd abi_x86_32
x11-libs/libXfixes abi_x86_32
media-libs/libcanberra udev
sys-apps/util-linux udev
media-sound/pulseaudio bluetooth
app-misc/lf static
sys-apps/openrc unicode
app-text/poppler png
sys-fs/btrfs-progs udev
sys-boot/refind btrfs
dev-libs/wayland-protocols
media-libs/clutter-gtk egl
media-libs/cogl gles2
media-gfx/feh curl xinerama exif inotify
sys-process/htop lm-sensors
x11-libs/libva-vdpau-driver opengl
media-libs/libsndfile minimal
dev-lang/python build 
app-emulation/virt-manager gtk
app-emulation/winetricks gtk
dev-ruby/rubygems ruby_targets_ruby31 ruby_targets_ruby30
media-sound/pasystray libnotify
sys-fs/eudev introspection kmod
x11-base/xorg-server udev 
media-libs/vulkan-loader 
dev-python/PyQt5 gui widgets
net-libs/libsoup introspection
x11-misc/picom opengl
app-crypt/gcr introspection vala gtk
x11-libs/libfm gtk
media-sound/audacity ffmpeg
dev-qt/qtwebsockets qml
dev-python/python-twitch-client python_targets_python3_8
dev-libs/libdazzle gtk introspection vala
media-libs/opencv contrib
dev-qt/linguist-tools qml
media-video/mpv cli libmpv
media-video/vlc gcrypt
>=x11-libs/gtk+-3.24.33-r1 introspection
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
>=net-libs/nodejs-16.14.1 inspector
>=net-dns/dnsmasq-2.86 script
>=app-emulation/libvirt-glib-4.0.0 introspection
>=sys-libs/libosinfo-1.10.0 introspection
>=net-libs/gtk-vnc-1.3.0 introspection
>=net-misc/spice-gtk-0.39-r2 usbredir introspection
>=x11-libs/gtksourceview-4.8.2 introspection
>=x11-libs/vte-0.68.0 introspection
>=media-libs/gstreamer-1.20.1 introspection
>=x11-wm/mutter-42.0-r1 introspection
>=net-libs/libnma-1.8.38 introspection
>=gui-libs/gtk-4.6.2 introspection
>=app-accessibility/at-spi2-core-2.44.0 introspection
>=app-misc/geoclue-2.5.7 introspection
>=media-libs/graphene-1.10.8 introspection
>=dev-libs/libgweather-4.0.0:4 introspection
>=sys-power/upower-0.99.17 introspection
>=gnome-base/librsvg-2.54.0 introspection
>=app-i18n/ibus-1.5.25-r1 introspection
>=dev-libs/json-glib-1.6.6-r1 introspection
>=app-text/evince-42.1 introspection
>=media-libs/gst-plugins-base-1.20.1 introspection
>=net-libs/webkit-gtk-2.36.0-r1 introspection
>=virtual/libusb-1-r2 udev
>=dev-libs/libusb-1.0.26 udev
>=dev-libs/atk-2.38.0 introspection
>=x11-libs/gdk-pixbuf-2.42.8 introspection
>=x11-libs/pango-1.50.6 introspection
>=gnome-base/librsvg-2.54.0 
>=media-libs/harfbuzz-4.2.0 introspection
>=dev-libs/libxml2-2.9.13-r1 icu
>=media-libs/harfbuzz-4.2.0 icu
=media-libs/libvpx-1.10.0 postproc
>=sys-libs/zlib-1.2.12-r2 minizip
>=app-text/ghostscript-gpl-9.55.0-r1 -cups
>=sys-boot/grub-2.06-r1 mount
>=app-text/poppler-22.03.0 cairo
>=media-libs/gegl-0.4.36-r1 cairo
>=dev-python/PyQt5-5.15.6 printsupport webchannel network
>=dev-libs/libpcre2-10.39-r1 pcre32
>=x11-libs/libva-2.14.0 opengl
>=x11-libs/libnotify-0.7.9-r1 introspection
>=net-dns/unbound-1.15.0 threads
>=dev-qt/qtcore-5.15.3 icu
>=dev-python/PyQt5-5.15.6 opengl sql declarative multimedia
>=dev-qt/qtmultimedia-5.15.3 widgets
>=net-print/cups-2.3.3_p2-r3 ssl
>=app-text/xmlto-0.0.28-r8 text
>=sys-apps/coreutils-9.1-r1 xattr
>=dev-qt/qtwebchannel-5.15.4 qml
sys-devel/llvm abi_x86_32
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32
>=virtual/libelf-3-r1 abi_x86_32
>=dev-libs/elfutils-0.187 abi_x86_32
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
>=dev-libs/libusb-1.0.26 abi_x86_32
>=virtual/libudev-232-r7 abi_x86_32
>=sys-fs/eudev-3.2.11-r2 abi_x86_32
>=app-arch/xz-utils-5.2.5-r2 abi_x86_32
>=dev-libs/libaio-0.3.113 abi_x86_32
>=dev-libs/libxml2-2.9.14-r1 abi_x86_32
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
>=media-libs/libpng-1.6.37-r2 abi_x86_32
>=media-libs/libsoundtouch-2.3.1 abi_x86_32
>=media-libs/portaudio-19.07.00-r2 abi_x86_32
>=net-libs/libpcap-1.10.1-r1 abi_x86_32
>=x11-libs/gtk+-3.24.34 abi_x86_32
>=x11-libs/libICE-1.0.10-r1 abi_x86_32
>=x11-libs/wxGTK-3.0.5.1 abi_x86_32
>=dev-libs/glib-2.72.3 abi_x86_32
>=x11-libs/cairo-1.16.0-r5 abi_x86_32
>=x11-libs/gdk-pixbuf-2.42.8 abi_x86_32
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
>=x11-libs/pango-1.50.8 abi_x86_32
>=dev-libs/fribidi-1.0.12 abi_x86_32
>=media-libs/harfbuzz-4.4.1 abi_x86_32
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
>=media-libs/freetype-2.12.1 abi_x86_32
>=x11-libs/libXft-2.3.4 abi_x86_32
>=sys-apps/util-linux-2.38 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r1 abi_x86_32
>=dev-libs/icu-71.1-r1 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=sys-libs/binutils-libs-2.38-r2 abi_x86_32
>=x11-libs/pixman-0.40.0 abi_x86_32
>=dev-libs/libpcre-8.45-r1 abi_x86_32
>=dev-libs/libffi-3.4.2-r1 abi_x86_32
>=dev-libs/atk-2.38.0 abi_x86_32
>=media-libs/libepoxy-1.5.10-r1 abi_x86_32
>=app-accessibility/at-spi2-atk-2.38.0 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=x11-libs/libXcursor-1.2.1 abi_x86_32
>=x11-libs/libXdamage-1.1.5 abi_x86_32
>=x11-libs/libXi-1.8 abi_x86_32
>=sys-apps/dbus-1.14.0-r4 abi_x86_32
>=app-accessibility/at-spi2-core-2.44.1 abi_x86_32
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
>=media-sound/pulseaudio-16.1 abi_x86_32
>=media-libs/libpulse-16.1 abi_x86_32
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=virtual/rust-1.62.0 abi_x86_32
>=dev-lang/rust-1.62.0 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/jpeg-100-r1 abi_x86_32
>=media-libs/libjpeg-turbo-2.1.3 abi_x86_32
>=net-libs/gnutls-3.7.6 abi_x86_32
>=sys-apps/attr-2.5.1-r2 abi_x86_32
>=sys-libs/libunwind-1.6.2 abi_x86_32
>=media-libs/vulkan-loader-1.3.216 abi_x86_32
>=dev-libs/libtasn1-4.18.0 abi_x86_32
>=dev-libs/libunistring-1.0 abi_x86_32
>=dev-libs/nettle-3.8 abi_x86_32
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
>=net-dns/libidn2-2.3.3 abi_x86_32
>=dev-libs/boost-1.79.0 nls
>=dev-libs/xmlsec-1.2.34 nss


dev-qt/qtsql sqlite
dev-qt/qtnetwork ssl
dev-util/google-perftools minimal
dev-lang/python sqlite
>=dev-python/importlib_metadata-4.12.0 python_targets_python3_9
>=dev-lang/python-3.9.13:3.9 xml
dev-python/typing-extensions python_targets_python3_9
dev-python/zipp python_targets_python3_9
dev-libs/dbus-glib abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
media-libs/libpng-compat abi_x86_32
media-libs/openal abi_x86_32
media-video/pipewire abi_x86_32
net-misc/networkmanager abi_x86_32
net-print/cups abi_x86_32
sys-libs/libudev-compat abi_x86_32
x11-libs/gtk+ cups abi_x86_32
x11-libs/libva abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXinerama abi_x86_32
net-dns/c-ares abi_x86_32
dev-db/sqlite abi_x86_32
sys-libs/readline abi_x86_32
net-libs/libndp abi_x86_32
virtual/libusb abi_x86_32
net-libs/nghttp2 abi_x86_32

dev-python/gpep517 python_targets_python3_9
dev-python/flit_core python_targets_python3_9
dev-python/tomli python_targets_python3_9
dev-python/installer python_targets_python3_9
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by dev-util/android-sdk-update-manager (argument)
>=dev-java/swt-3.7.2-r3:3.7 cairo
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by dev-util/android-sdk-update-manager (argument)
>=sys-libs/ncurses-compat-6.2 abi_x86_32
# required by sys-apps/baselayout-java-0.1.0-r1::gentoo
# required by dev-java/openjdk-bin-8.332_p09::gentoo
# required by virtual/jdk-1.8.0-r6::gentoo
# required by dev-java/swt-3.7.2-r3::gentoo
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by dev-util/android-sdk-update-manager (argument)
>=app-crypt/p11-kit-0.24.1 trust
