sys-apps/opentmpfiles
games-util/steam-meta
games-util/steam-client-meta
app-misc/lf
games-util/steam-launcher
sys-devel/automake
games-util/esteam
x11-base/xorg-server::makeoverlay
net-im/discord-bin::makeoverlay
media-sound/spotify::makeoverlay
media-sound/spotifyd::makeoverlay
www-client/ungoogled-chromium-bin
media-sound/spotify-tui::makeoverlay
net-im/teams::makeoverlay
net-im/signal-desktop-bin::makeoverlay
www-client/chromium-bin::makeoverlay
app-office/libreoffice-bin::makeoverlay
gnome-extra/nm-applet
gnome-extra/zenity
gnome-base/dconf
gnome-base/librsvg
gnome-base/gsettings-desktop-schemas
www-client/ungoogled-chromium-bin
