*/* -*
*/* X zstd lto clang pulseaudio dbus openmp pcre readline ncurses ssl kmod openssl nvenc opengl jpeg png gif svg introspection
*/* video_cards: -* nvidia
*/* qemu_user_targets: -* x86_64
*/* qemu_softmmu_targets: -* arm x86_64 sparc 
*/* ruby_targets: -* ruby26 ruby27 ruby30 ruby31
*/* rustflags: -* -c target-cpu=native
*/* python_targets: -* python3_10
*/* lua_targets: -* luajit
*/* lua_single_target: -* luajit
*/* python_single_target: -* python3_10
*/* cpu_flags_x86: -* aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3
*/* input_devices: -* libinput

x11-drivers/nvidia-drivers tools driver
x11-libs/libvdpau dri
x11-misc/picom config-file
x11-libs/cairo glib 
x11-libs/libxcb xkb
x11-base/xorg-server xorg udev
x11-libs/libfm gtk
x11-libs/gtk+ inspector xinerama
media-libs/vulkan-loader layers
media-libs/libpulse glib
media-libs/libsdl2 sound video
media-libs/libcanberra gtk3 sound udev
media-libs/libplacebo glslang -opengl llvm-libunwind
media-libs/openh264 plugin
media-libs/sdl2-mixer opus mp3
media-libs/harfbuzz icu truetype glib graphite
media-libs/dav1d 8bit 10bit
media-libs/libepoxy egl
media-libs/libheif x265
media-libs/mesa llvm xvmc vulkan vulkan-overlay 
media-libs/libcanberra udev
media-libs/clutter-gtk egl
media-libs/cogl gles2
media-libs/libsndfile minimal
media-libs/opencv contrib
media-libs/libsdl2 haptic joystick
media-libs/libpng apng
media-libs/gegl cairo
media-libs/gstreamer orc

sys-fs/e2fsprogs tools
sys-fs/btrfs-progs udev
sys-libs/glibc clone3 vanilla multiarch ssp stack-realign
sys-libs/libcxxabi libunwind
sys-libs/libcxx libunwind
sys-libs/zlib minizip
sys-libs/gdbm berkdb
sys-libs/libxcrypt static-libs

sys-devel/gcc fortran vanilla sanitize ssp nptl
sys-devel/clang static-analyzer llvm-libunwind default-compiler-rt default-lld default-libcxx
sys-devel/clang-common default-compiler-rt default-libcxx default-lld lvm-libunwind
sys-devel/clang-runtime compiler-rt libcxx-sanitize
sys-devel/llvm binutils-plugin
sys-devel/binutils plugins

net-libs/nodejs icu npm snapshot ssl system-icu system-ssl
app-crypt/p11-kit asn1 trust
app-crypt/gpgme cxx
app-crypt/gcr vala gtk
app-crypt/libsecret crypt

media-sound/alsa-utils libsamplerate
media-sound/pulseaudio-daemon bluetooth alsa-plugin asyncns glib orc ssl udev webrtc-aec
media-sound/pulseaudio bluetooth glib
media-sound/mpd ffmpeg
media-sound/spotifyd -pulseaudio
media-sound/pasystray libnotify

app-text/poppler cairo cxx jpeg2k lcms utils
app-text/libwpd tools
app-text/xmlto text

sys-kernel/gentoo-sources experimental
sys-apps/kmod lzma
sys-apps/coreutils xattr
sys-apps/shadow su
sys-apps/makedev build
sys-apps/util-linux udev

dev-qt/qtgui -vulkan -udev
dev-qt/qtdeclarative -*
dev-qt/qtwebsockets qml
dev-qt/linguist-tools qml
dev-qt/qtsql sqlite
dev-qt/qtnetwork ssl

dev-libs/glib -dbus
dev-libs/quazip qt5
dev-libs/libpcre2 pcre16 pcre32 unicode
dev-libs/boost zlib nls
dev-libs/libxml2 ftp icu python readline
dev-libs/openssl asm
dev-libs/libtomcrypt libtommath
dev-libs/nettle gmp
dev-libs/libdazzle gtk vala
dev-libs/libdbusmenu gtk3
dev-libs/xmlsec nss

net-analyzer/rrdtool lua graph lua_targets: -* lua5-1
media-fonts/* otf
app-arch/libarchive iconv
media-video/mpv cli egl iconv libmpv lua uchardet xv zlib
media-video/ffmpeg threads fontconfig openal opencl vdpau libaom libdrm mp3 x264 x265 truetype openh264 bzip2 dav1d encode gnutls gpl iconv network openssl postproc vulkan zlib FFTOOLS: aviocat cws2fws ffescape ffeval ffhash fourcc2pixfmt graph2dot ismindex pktdumper qt-faststart sidxindex trasher

net-misc/rsync iconv stunnel xattr
net-misc/dhcpcd udev embedded
net-misc/netifrc dhcp
net-misc/curl curl_ssl_openssl ftp http2 imap ipv6 openssl pop3 progress-meter smtp ssl tftp
net-misc/iputils arping
net-misc/aria2 bittorrent
net-misc/spice-gtk usbredir gtk3

net-wireless/bluez udev
>=dev-lang/python-3.10.5 xml
*/net-tools arp hostname
games-util/* steamruntime joystick
app-arch/libarchive e2fsprogs lzma
app-editors/neovim nvimpager tui
app-portage/portage-utils qmanifest qtegrity
dev-vcs/git blksha1 curl gpg iconv pcre webdav
app-shells/zsh pcre gdbm
media-gfx/imagemagick heif jpeg2k xml 
app-eselect/eselect-repository python_single_target_python3_10
app-misc/mime-types nginx
dev-scheme/guile regex deprecated
media-gfx/feh curl xinerama exif inotify
sys-process/htop lm-sensors
dev-lang/python build 
dev-ruby/rubygems ruby_targets_ruby31 ruby_targets_ruby30
dev-python/PyQt5 gui widgets

dev-lang/python sqlite
>=dev-python/importlib_metadata-4.12.0 python_targets_python3_9
>=dev-lang/python-3.9.13:3.9 xml
dev-python/typing-extensions python_targets_python3_9
dev-python/zipp python_targets_python3_9
dev-python/gpep517 python_targets_python3_9
dev-python/flit_core python_targets_python3_9
dev-python/tomli python_targets_python3_9
dev-python/installer python_targets_python3_9

virtual/libcrypt static-libs
net-dns/dnsmasq dhcp script
app-arch/libarchive bzip2
app-i18n/ibus gtk3

www-client/* gmp-autoupdate openh264 generic hwaccel system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png
media-libs/libvpx postproc
sys-process/lsof rpc
games-emulation/pcsx2 vulkan -pulseaudio
mail-client/mutt gdbm imap sasl
media-sound/audacity ffmpeg flac
media-libs/flac cxx
app-text/zathura-meta pdf
