*/* X acl alsa amd64 bzip2 cli crypt dbus dri fortran gdbm iconv ipv6 libglvnd libtirpc multilib ncurses networkmanager nptl openmp pcre pulseaudio readline seccomp split-usr ssl unicode xattr zlib zstd
*/* -wifi -elogind -caps -screencast -qtwebengine -webengine -xfce -systemd -radeon -gnome -plasma -kde -amdgpu -gpm -cdinstall -css -a52 -cjk -clamav -ios -ipod -iee1394 -emacs -xemacs -ibm -cups -smartcard -3dfx -emboss -altivec -aqua -gconf -java -libnotify -ruby -spell -wayland -xwayland -geolocation -geoip -geoloc -gles2 -hal -kerberos -system-mitkrb5 -tracker -vala -gtk-doc -wext -ldap -gcrypt -php5-3 -php5-5 -mysql -espeak -teamd -upower -static-libs -webkit-gtk -dist-kernel -perl -selinux -google -test -llvm -consolekit -xinerama -accessibility -bindist -live -xscreensaver -quicktime -real -nls -gnome-keyring -ieee1394 -kdeprefix -automount -suid -xface -yahoo -legacy-animations -introspection -gphoto2 -udisks -rtkit -examples -browser-extension -mssql -telemetry -kaccounts -emoji -scim -gvfs -sddm -tracker -modemmanager -telepathy -ppp -gdm -policykit -polkit -bluetooth -pam -filecaps

#nvidia bullshit
*/* video_cards: -* nvidia
x11-drivers/nvidia-drivers abi_x86_32
*/* L10N: -* 
*/* QEMU_USER_TARGETS: -* x86_64
*/* QEMU_SOFTMMU_TARGETS: -* arm x86_64 sparc
*/* RUBY_TARGETS: -* ruby26 ruby27 ruby30 ruby31
*/* RUSTFLAGS: -* -C target-cpu=native
*/* APACHE2_MODULES: -*
*/* XTABLES_ADDONS: -* 

app-misc/mime-types nginx
net-analyzer/rrdtool lua
dev-lang/rust nightly
app-portage/pfl -network-cron
media-fonts/fontawesome oft -ttf
net-misc/aria2 bittorrent
app-text/wgetpaste -ssl
app-admin/doas persist
virtual/opengl abi_x86_32
net-firewall/iptables netlink nftables conntrack
#app-emulation/libvirt -*
dev-scheme/guile -* regex threads deprecated
app-emulation/fuse -alsa backend-X -backend-fbcon -backend-gtk3 -backend-sdl -backend-svga
www-client/chromium -*
www-client/chromium pulseaudio X
sys-devel/llvm -binutils-plugin -libffi -ncurses
x11-libs/libXxf86vm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libdrm abi_x86_32
sys-libs/zlib abi_x86_32
dev-libs/expat abi_x86_32
media-libs/mesa abi_x86_32
media-libs/libglvnd abi_x86_32
x11-libs/libXext abi_x86_32
app-crypt/libmd abi_x86_32
dev-libs/libbsd abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXrandr abi_x86_32
app-arch/zstd abi_x86_32
x11-libs/libXfixes abi_x86_32
sys-auth/pambase -nullok -passwdqc -sha512
media-sound/spotify
media-libs/libcanberra udev
sys-apps/util-linux udev
media-sound/pulseaudio bluetooth
media-sound/pulseaudio-daemon bluetooth
app-misc/lf static
sys-apps/openrc unicode
app-text/poppler png
lxde-base/lxappearance -dbus
media-fonts/liberation-fonts -X
app-misc/lf -static
sys-fs/btrfs-progs -convert udev -man
sys-apps/iproute2 -iptables
sys-boot/refind btrfs
mail-mta/nullmailer -ssl
net-misc/networkmanager -vala -resolvconf dhcpcd
sys-apps/openrc -netifrc -ncurses -unicode
net-misc/openssh -pam
sys-apps/coreutils -acl -nls -xattr
net-print/cups-filters -dbus -foomatic -postscript
app-text/ghostscript-gpl -cups
sys-apps/exa -git
x11-libs/gtk+ -wayland -introspection
dev-libs/wayland-protocols
media-libs/mesa -wayland llvm
media-libs/clutter-gtk -wayland egl
media-libs/cogl gles2
media-gfx/feh curl xinerama exif inotify
x11-themes/adwaita-icon-theme branding
net-vpn/openvpn -lz4 -pam
sys-process/htop lm-sensors
net-misc/modemmanager introspection vala mbim
net-vpn/nordvpn ipsymlink
www-client/qutebrowser widevine
gnome-extra/cinnamon -eds -gstreamer -gtk-doc -networkmanager -nls 
gnome-base/gnome-light -udev
xfce-base/thunar -pcre -trash-panel-plugin
media-sound/spotifyd -dbus -libnotify
sys-apps/systemd-utils -kmod -acl -tmpfiles -udev
dev-qt/qtwebengine -widgets -screencast
x11-libs/libva-vdpau-driver opengl
media-libs/libsndfile minimal
sys-auth/elogind -pam -acl -cgroup-hybrid
dev-lang/python build 
app-emulation/virt-manager gtk
app-emulation/winetricks gtk
app-portage/layman sync-plugin-portage git
dev-ruby/rubygems ruby_targets_ruby31 ruby_targets_ruby30
app-admin/sudo -pam
media-sound/pasystray libnotify
dev-qt/qtgui -libinput
sys-fs/eudev introspection kmod
x11-base/xorg-server udev -elogind -suid 
media-libs/mesa vulkan vulkan-loader gles2
media-libs/vulkan-loader 
net-print/cups -X -dbus -pam -acl -ssl -threads
x11-misc/lightdm
dev-python/PyQt5 gui widgets
net-misc/networkmanager -modemmanager -bluetooth
net-libs/libsoup introspection
x11-misc/picom opengl
app-crypt/gcr introspection vala gtk
sys-libs/libcap -pam
net-libs/libnma -introspection -vala -gtk-doc
x11-drivers/nvidia-drivers -static-libs
games-util/steam-launcher -udev
x11-libs/libfm -udisks gtk
media-sound/audacity ffmpeg
kde-plasma/kwin plasma
kde-plasma/kde-cli-tools kdesu X
dev-qt/qtwebsockets qml
kde-frameworks/kio debug designer doc kerberos test
sys-kernel/gentoo-kernel-bin initramfs
dev-python/python-twitch-client python_targets_python3_8
www-client/ungoogled-chromium widevine -screencast
dev-libs/libdazzle gtk introspection vala
media-sound/volumeicon libnotify
sys-apps/accountsservice -elogind
media-plugins/alsa-plugins pulseaudio
media-libs/opencv contrib
app-text/poppler -qt5
sys-apps/util-linux -pam -su
x11-terms/rxvt-unicode xft perl -24-bit-color -256-color blink -gdk-pixbuf -iso14755 -startup-notification -unicode3 fading-colors
dev-qt/linguist-tools qml
sys-apps/dbus -elogind
sys-process/procps -elogind
sys-auth/pambase -elogind
media-video/mpv cli libmpv
media-video/vlc gcrypt
sys-auth/polkit -introspection -pam -duktape
>=x11-libs/gtk+-3.24.33-r1 introspection
media-video/ffmpeg x264 opengl -vulkan
>=net-misc/networkmanager-1.36.4 introspection
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
>=net-libs/nodejs-16.14.1 inspector
>=net-dns/dnsmasq-2.86 script
>=app-emulation/libvirt-glib-4.0.0 introspection
>=sys-libs/libosinfo-1.10.0 introspection
>=net-libs/gtk-vnc-1.3.0 introspection
>=net-misc/spice-gtk-0.39-r2 usbredir introspection
>=x11-libs/gtksourceview-4.8.2 introspection
>=x11-libs/vte-0.68.0 introspection
>=media-libs/gstreamer-1.20.1 introspection
>=x11-wm/mutter-42.0-r1 introspection
>=net-libs/libnma-1.8.38 introspection
>=gui-libs/gtk-4.6.2 introspection
>=sys-apps/accountsservice-22.08.8 introspection
>=app-accessibility/at-spi2-core-2.44.0 introspection
>=app-misc/geoclue-2.5.7 introspection
>=media-libs/graphene-1.10.8 introspection
>=dev-libs/libgweather-4.0.0:4 introspection
>=sys-power/upower-0.99.17 introspection
>=gnome-base/librsvg-2.54.0 introspection
>=app-i18n/ibus-1.5.25-r1 introspection
>=dev-libs/json-glib-1.6.6-r1 introspection
>=app-text/evince-42.1 introspection
>=media-libs/gst-plugins-base-1.20.1 introspection
>=net-libs/webkit-gtk-2.36.0-r1 introspection
>=virtual/libusb-1-r2 udev
>=dev-libs/libusb-1.0.26 udev
>=dev-qt/qtwebengine-5.15.3_p20220406 widgets
app-emulation/wine-staging vulkan -udisks -realtime vkd3d
>=dev-libs/atk-2.38.0 introspection
>=x11-libs/gdk-pixbuf-2.42.8 introspection
>=x11-libs/pango-1.50.6 introspection
>=gnome-base/librsvg-2.54.0 
>=media-libs/harfbuzz-4.2.0 introspection
>=dev-libs/libxml2-2.9.13-r1 icu
>=media-libs/harfbuzz-4.2.0 icu
=media-libs/libvpx-1.10.0 postproc
>=sys-libs/zlib-1.2.12-r2 minizip
>=app-text/ghostscript-gpl-9.55.0-r1 -cups
>=sys-boot/grub-2.06-r1 mount
>=app-text/poppler-22.03.0 cairo
>=media-libs/gegl-0.4.36-r1 cairo
>=dev-python/PyQt5-5.15.6 printsupport webchannel network
>=dev-libs/libpcre2-10.39-r1 pcre32
>=x11-libs/libva-2.14.0 opengl
>=x11-libs/libnotify-0.7.9-r1 introspection
>=net-dns/unbound-1.15.0 threads
>=dev-qt/qtcore-5.15.3 icu
>=dev-python/PyQt5-5.15.6 opengl sql declarative multimedia
>=dev-qt/qtmultimedia-5.15.3 widgets
>=net-print/cups-2.3.3_p2-r3 ssl
>=app-text/xmlto-0.0.28-r8 text
>=sys-apps/coreutils-9.1-r1 xattr
>=dev-qt/qtwebchannel-5.15.4 qml
>=net-misc/curl-7.83.1 adns
>=sys-devel/llvm-14.0.6 abi_x86_32
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32
>=virtual/libelf-3-r1 abi_x86_32
>=dev-libs/elfutils-0.187 abi_x86_32
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
>=dev-libs/libusb-1.0.26 abi_x86_32
>=virtual/libudev-232-r7 abi_x86_32
>=sys-fs/eudev-3.2.11-r2 abi_x86_32
>=app-arch/xz-utils-5.2.5-r2 abi_x86_32
>=dev-libs/libaio-0.3.113 abi_x86_32
>=dev-libs/libxml2-2.9.14-r1 abi_x86_32
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
>=media-libs/libpng-1.6.37-r2 abi_x86_32
>=media-libs/libsdl2-2.0.20-r1 haptic abi_x86_32
>=media-libs/libsoundtouch-2.3.1 abi_x86_32
>=media-libs/portaudio-19.07.00-r2 abi_x86_32
>=net-libs/libpcap-1.10.1-r1 abi_x86_32
>=x11-libs/gtk+-3.24.34 abi_x86_32
>=x11-libs/libICE-1.0.10-r1 abi_x86_32
>=x11-libs/wxGTK-3.0.5.1 abi_x86_32
>=dev-libs/glib-2.72.3 abi_x86_32
>=x11-libs/cairo-1.16.0-r5 abi_x86_32
>=x11-libs/gdk-pixbuf-2.42.8 abi_x86_32
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
>=x11-libs/pango-1.50.8 abi_x86_32
>=dev-libs/fribidi-1.0.12 abi_x86_32
>=media-libs/harfbuzz-4.4.1 abi_x86_32
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
>=media-libs/freetype-2.12.1 abi_x86_32
>=x11-libs/libXft-2.3.4 abi_x86_32
>=sys-apps/util-linux-2.38 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r1 abi_x86_32
>=dev-libs/icu-71.1-r1 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=sys-libs/binutils-libs-2.38-r2 abi_x86_32
>=x11-libs/pixman-0.40.0 abi_x86_32
>=dev-libs/libpcre-8.45-r1 abi_x86_32
>=dev-libs/libffi-3.4.2-r1 abi_x86_32
>=dev-libs/atk-2.38.0 abi_x86_32
>=media-libs/libepoxy-1.5.10-r1 abi_x86_32
>=app-accessibility/at-spi2-atk-2.38.0 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=x11-libs/libXcursor-1.2.1 abi_x86_32
>=x11-libs/libXdamage-1.1.5 abi_x86_32
>=x11-libs/libXi-1.8 abi_x86_32
>=gnome-base/librsvg-2.54.4 abi_x86_32
>=sys-apps/dbus-1.14.0-r4 abi_x86_32
>=app-accessibility/at-spi2-core-2.44.1 abi_x86_32
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
>=media-sound/pulseaudio-16.1 abi_x86_32
>=media-libs/libpulse-16.1 abi_x86_32
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=virtual/rust-1.62.0 abi_x86_32
>=dev-lang/rust-1.62.0 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/jpeg-100-r1 abi_x86_32
>=media-libs/libjpeg-turbo-2.1.3 abi_x86_32
>=net-libs/gnutls-3.7.6 abi_x86_32
>=sys-apps/attr-2.5.1-r2 abi_x86_32
>=sys-libs/libunwind-1.6.2 abi_x86_32
>=media-libs/vulkan-loader-1.3.216 abi_x86_32
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
>=dev-libs/libtasn1-4.18.0 abi_x86_32
>=dev-libs/libunistring-1.0 abi_x86_32
>=dev-libs/nettle-3.8 abi_x86_32
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
>=net-dns/libidn2-2.3.3 abi_x86_32
# required by app-office/libreoffice-bin-7.3.3.2-r3::gentoo
# required by libreoffice-bin (argument)
>=dev-libs/boost-1.79.0 nls
# required by app-office/libreoffice-bin-7.3.3.2-r3::gentoo
# required by libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.34 nss
# required by games-util/lutris-0.5.10.1::gentoo
# required by lutris (argument)
>=gnome-base/gnome-desktop-42.3-r300:3 introspection
# required by games-util/lutris-0.5.10.1::gentoo
# required by lutris (argument)
>=x11-libs/gdk-pixbuf-2.42.8 jpeg
# required by gnome-base/gnome-desktop-42.3-r300::gentoo
# required by games-util/lutris-0.5.10.1::gentoo
# required by lutris (argument)
>=gnome-base/gsettings-desktop-schemas-42.0 introspection
# required by net-analyzer/ntop-4.0.3::argent-main
# required by ntop (argument)
>=net-analyzer/rrdtool-1.8.0 graph
# required by media-gfx/graphviz-5.0.0::gentoo
# required by net-analyzer/ntop-4.0.3::argent-main
# required by ntop (argument)
>=media-libs/gd-2.3.3-r1 truetype fontconfig
