sys-apps/opentmpfiles
games-util/steam-meta
games-util/steam-client-meta
app-misc/lf
games-util/steam-launcher
sys-devel/automake
games-util/esteam
gnome-extra/nm-applet
gnome-extra/zenity
gnome-base/dconf
gnome-base/librsvg
gnome-base/gsettings-desktop-schemas
games-util/mangohud
www-client/ungoogled-chromium-bin
media-libs/imgui
www-client/chromium-bin
media-sound/spotify_dl
# required by tap-plugins::making (argument)
# /etc/portage/package.mask:
=media-plugins/tap-plugins-1.0.1
# required by swh-plugins::making (argument)
# /etc/portage/package.mask:
=media-plugins/swh-plugins-0.4.17
# required by lmms::making (argument)
# /etc/portage/package.mask:
=media-sound/lmms-1.2.2
