# Remove files that shall not be installed from this list.
ath9k_htc/htc_9271-1.4.0.fw
ath9k_htc/htc_7010-1.4.0.fw
atusb/rzusb-0.3.bin
atusb/atusb-0.3.dfu
atusb/atusb-0.2.dfu
av7110/bootcode.bin
brcm/brcmfmac43455-sdio.raspberrypi,3-model-a-plus.txt
brcm/brcmfmac43430-sdio.raspberrypi,model-zero-w.txt
brcm/brcmfmac43430-sdio.beagle,beaglev-starlight-jh7100-r0.txt
brcm/brcmfmac43430-sdio.beagle,beaglev-starlight-jh7100-a1.txt
brcm/brcmfmac43430-sdio.starfive,visionfive-v1.txt
brcm/brcmfmac43430-sdio.friendlyarm,nanopi-r1.txt
brcm/brcmfmac43430-sdio.sinovoip,bpi-m3.txt
brcm/brcmfmac43430-sdio.sinovoip,bpi-m2-ultra.txt
brcm/brcmfmac43430-sdio.sinovoip,bpi-m2-zero.txt
brcm/brcmfmac43430-sdio.sinovoip,bpi-m2-plus.txt
brcm/brcmfmac43362-sdio.lemaker,bananapro.txt
brcm/brcmfmac4356-pcie.gpd-win-pocket.txt
brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt
brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.txt
brcm/brcmfmac43430-sdio.MUR1DX.txt
brcm/brcmfmac43430-sdio.Hampoo-D2D3_Vi8A1.txt
brcm/brcmfmac43430-sdio.AP6212.txt
brcm/brcmfmac43430a0-sdio.ONDA-V80 PLUS.txt
brcm/brcmfmac43430a0-sdio.jumper-ezpad-mini3.txt
brcm/brcmfmac43362-sdio.cubietech,cubietruck.txt
brcm/brcmfmac43340-sdio.meegopad-t08.txt
brcm/brcmfmac4330-sdio.Prowise-PT301.txt
carl9170-1.fw
cis/SW_8xx_SER.cis
cis/SW_7xx_SER.cis
cis/SW_555_SER.cis
cis/COMpad4.cis
cis/COMpad2.cis
cis/RS-COM-2P.cis
cis/MT5634ZLX.cis
cis/3CCFEM556.cis
cis/3CXEM556.cis
cis/PE520.cis
cis/PE-200.cis
cis/tamarack.cis
cis/NE2K.cis
cis/DP83903.cis
cis/PCMLM28.cis
cis/LA-PCM.cis
dsp56k/bootstrap.bin
isci/isci_firmware.bin
keyspan_pda/xircom_pgs.fw
keyspan_pda/keyspan_pda.fw
mellanox/mlxsw_spectrum-13.2000.1122.mfa2
mellanox/mlxsw_spectrum-13.1910.622.mfa2
mellanox/mlxsw_spectrum-13.1703.4.mfa2
mellanox/mlxsw_spectrum-13.1702.6.mfa2
mellanox/mlxsw_spectrum-13.1620.192.mfa2
mellanox/mlxsw_spectrum-13.1530.152.mfa2
mellanox/mlxsw_spectrum-13.1420.122.mfa2
usbdux_firmware.bin
usbduxfast_firmware.bin
usbduxsigma_firmware.bin
